CalculadoraWeb/obj/Debug/net8.0/blazor.boot.json (before)
{
  "mainAssemblyName": "CalculadoraWeb",
  "resources": {
    "hash": "sha256-RXRirr2WOJbgQfFsLemibave8C9MfCpZFFwMWqvKvgA=",
    "jsModuleNative": {
      "dotnet.native.js": "sha256-VdKq87/z5NIxZKmuM+fv38XF+RcEb/bg3jVBwQSfwP4="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.js": "sha256-nam8JTYKjhMKOTg6+FlihYP6JpWPGe3jjM9fiUFWzhY="
    },
    "wasmNative": {
      "dotnet.native.wasm": "sha256-1NJsNYy4gznvjVwzcG5w3Cl50enK1KB/7cKBMY+6jz4="
    },
    "icu": {
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "coreAssembly": {},
    "assembly": {
      "Microsoft.AspNetCore.Authorization.wasm": "sha256-cF/PLwBpNWzO0iv0jUNLrwtSkbaiuMyMrnyDTzS8hPE=",
      "Microsoft.AspNetCore.Components.wasm": "sha256-JI3+JHhOyNzePVhcAHAdypjptNEZWE3B9W9CzixVrOA=",
      "Microsoft.AspNetCore.Components.Forms.wasm": "sha256-a8CxDMB4fF6FqEXu0cqJvboh31ieCktL1ks3uAkF7Ss=",
      "Microsoft.AspNetCore.Components.Web.wasm": "sha256-LHMuScswTAzAfvWpGgHUbc43MhuFcXZtNoIpo+B58AE=",
      "Microsoft.AspNetCore.Components.WebAssembly.wasm": "sha256-nvSHbrYDF2WYt3PcfLd+i7BxxUZJRueLJqMW5+x3c90=",
      "Microsoft.AspNetCore.Metadata.wasm": "sha256-shjkuSdYh2ZAetmJiu3tFgdSNIhhx8Zh2JNZ5jYG+oA=",
      "Microsoft.Extensions.Configuration.wasm": "sha256-UDGEQR7J3WTfzYMgOzxVIBwFQtKEeJvO8UgrWagypdE=",
      "Microsoft.Extensions.Configuration.Abstractions.wasm": "sha256-yNdqbqDWGiJo943D7LPak5xryCBEsNH0wtdiuU1R9VE=",
      "Microsoft.Extensions.Configuration.Binder.wasm": "sha256-fNNlyyW44y8Gp6dvOtsvHoVNzpT8lrKmPleg5CDhRAo=",
      "Microsoft.Extensions.Configuration.FileExtensions.wasm": "sha256-SrAtaND/3+ZSfueBc9meuKzyFgcamyVA581L4R7Amzs=",
      "Microsoft.Extensions.Configuration.Json.wasm": "sha256-CtLsl9w5UTJXGXTbp+SQxMzt9f/gjQ4EkywrtuCscvU=",
      "Microsoft.Extensions.DependencyInjection.wasm": "sha256-CS+QrPLaogl32aUg+ES1Ef5QGKoMyjt3V+wGoiG+tpw=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.wasm": "sha256-NICKEw2hjoBhl1lvxOBh8cxOIN8kkrGHz3pvV1eLLbY=",
      "Microsoft.Extensions.FileProviders.Abstractions.wasm": "sha256-IUopixuV8E09mP+TIgRp/lXEbeacXbUTW7cu0v5B9Tc=",
      "Microsoft.Extensions.FileProviders.Physical.wasm": "sha256-MS+zB0xkKhKk/QdE32ZwKtdlrLMLI/y2NAKPUWhcBVg=",
      "Microsoft.Extensions.FileSystemGlobbing.wasm": "sha256-AnWUKd0qJ8ZNKkRC0AFK2cjjszB7reXiP+bXdIi8bic=",
      "Microsoft.Extensions.Logging.wasm": "sha256-pa0M3exxNvk6g5anUwlaPC99Afawsi1GZvJeU1q/ZGM=",
      "Microsoft.Extensions.Logging.Abstractions.wasm": "sha256-uf1KJp0fVm0d3Bs2JFD1oxo857dVH+MA9AF/tlH5YEw=",
      "Microsoft.Extensions.Options.wasm": "sha256-5/m+yVFGRuY+N4jQnD+QETKH0AfhAsnVze5dJ5ogIVM=",
      "Microsoft.Extensions.Primitives.wasm": "sha256-pVrYOTfjb2ITls3LKIByW1t8jwOAWFhmkIVDewtJ1GE=",
      "Microsoft.JSInterop.wasm": "sha256-aRQ4gpd5P7vv/MV+k8dXmbJm+l5Ak/ICtSHJDSUmR/s=",
      "Microsoft.JSInterop.WebAssembly.wasm": "sha256-eLMLijAO3SBUgTxBxjsDJ02XfJJp0gOYOK1nx/3EXBQ=",
      "System.IO.Pipelines.wasm": "sha256-JqVBy6SV+3qk+IK3VJiyIDt9CsVk6b1/ytTXmrI4mTM=",
      "Microsoft.CSharp.wasm": "sha256-Uadhh9ejd0eod083HcpwnJ3OpcrMgcP88Vyftm5/ZkA=",
      "Microsoft.VisualBasic.Core.wasm": "sha256-SBz1WgEN4UGzdrCKxLUaNAY5S7cs6RLZTuFDdPkMS6g=",
      "Microsoft.VisualBasic.wasm": "sha256-GWWO9YY5BhSXDF/4kKQ6mS6AUpTQDRYxh8SJehKh8YA=",
      "Microsoft.Win32.Primitives.wasm": "sha256-gODqpsiy/Wnhv/2besgY1gN63Kl7Ud0qgBnNBYL9ztk=",
      "Microsoft.Win32.Registry.wasm": "sha256-SYbOUq7Ft94cDoFgxDjUL9s2E4zlX0CTcu9VK8pKu3g=",
      "System.AppContext.wasm": "sha256-1nocZKeDtUj1YIhiSQKS27v8q6liG1hOZbPjOK7P7mk=",
      "System.Buffers.wasm": "sha256-TN28G4d2khyh0XuD1szrBKh00gODG1aIFDoPhGQIY3Y=",
      "System.Collections.Concurrent.wasm": "sha256-hp2Ny1WBRa1G4JfFdo96ymYi/YCKQPNOIxBU8aZPsm8=",
      "System.Collections.Immutable.wasm": "sha256-QktZEfnav5S1R7yJ/aw8k5b94gFy7C5uR00frURrc7M=",
      "System.Collections.NonGeneric.wasm": "sha256-AKf6Q9WXPtTg0ILNw1IB9XDlW65NdzgyItMysrkRkpE=",
      "System.Collections.Specialized.wasm": "sha256-GCgfhQWFKecXNOBoSSvMXIyG5DHFu8Dmghi9Aa/BOiU=",
      "System.Collections.wasm": "sha256-gZiDpLqT7pCUabR0Lqytig6Uft8FdryUXB9vNwYJ3qQ=",
      "System.ComponentModel.Annotations.wasm": "sha256-fXj31cYsjDPdaugBDwCn0vc56zk0fCrR3mBBA8qi1xs=",
      "System.ComponentModel.DataAnnotations.wasm": "sha256-Rh50n48S1SUMsg3bWPym59G00MSrvV9ERXKDQ0/A+uk=",
      "System.ComponentModel.EventBasedAsync.wasm": "sha256-epUcuet5lKP/O6qKB9I/8hyKSAQRgTdXWiLfrhLS3dc=",
      "System.ComponentModel.Primitives.wasm": "sha256-egZl3+4Mg2YvRylJLfIH/IxtGppq+VUBruQoW56dunE=",
      "System.ComponentModel.TypeConverter.wasm": "sha256-XpoB4xqd5tgZgnN9wDOGOogInX+0VmnQIC3lhb4zd4o=",
      "System.ComponentModel.wasm": "sha256-8jCrR7yMPLvzS9MyDVDYb/UJjtPmdZpsnYd802a8tYs=",
      "System.Configuration.wasm": "sha256-rp6FxF00NUKfR+3/hNyzlYo641fU1pKsN4SVwUDnoAI=",
      "System.Console.wasm": "sha256-IrK+qInel/LtSEDHDZEcdUgjIGUJ9pDO3ahf2bU9kzA=",
      "System.Core.wasm": "sha256-ZsYKSXOyEcgEJyzdRAzvB1Xsy6uGMHytGoq9pZpgSag=",
      "System.Data.Common.wasm": "sha256-cJ1Kz840djb8pUon/E1XdRbmz/x5uwCGP9vNZdTWMGU=",
      "System.Data.DataSetExtensions.wasm": "sha256-4MKP114LJx40ylJqc6RyWCrZjNh7u4hDlJTEzahne/Y=",
      "System.Data.wasm": "sha256-s2lgjSzeh+XYG6Qh4YZxbrOam9fYsNc04ynAkB4R42k=",
      "System.Diagnostics.Contracts.wasm": "sha256-vrCM+vLlfyetUANwGHfQE7A/f2MMoPTZUXKDP+qGNbQ=",
      "System.Diagnostics.Debug.wasm": "sha256-349ZnEbmfYDd+OC/k6vTM7w+qL80X+LVtinJ8o9bVps=",
      "System.Diagnostics.DiagnosticSource.wasm": "sha256-i5WI/tU+K9RiaDWyaCM1zb0kAxnOfYBfzNHMGkETKnQ=",
      "System.Diagnostics.FileVersionInfo.wasm": "sha256-dH/P3dAK/Uq8H6Z9nno+YOSoVIRQR702arxn+YvB3cc=",
      "System.Diagnostics.Process.wasm": "sha256-hJfDlOsDX0I1JRN8vsD8T67w0XSR9BuTMEMvSMpz2K4=",
      "System.Diagnostics.StackTrace.wasm": "sha256-tDYqzonSg+uRPKN0ZQcFYWSxBjQJwgEO8KJsLFe1RUg=",
      "System.Diagnostics.TextWriterTraceListener.wasm": "sha256-HvslVThYTEmdEBn54MQNiLYPN+mmMw23Oof+Yu7hq6M=",
      "System.Diagnostics.Tools.wasm": "sha256-8TTnuDfyvbySzuGGoqYv1Va9aqbvAaLrVGtaBKHMXeU=",
      "System.Diagnostics.TraceSource.wasm": "sha256-KIwbOlv5pvf729BARcSAtOwZBnNDRnKrL9fuVqRDVO8=",
      "System.Diagnostics.Tracing.wasm": "sha256-h15RtNo3FmRZbZD8oFQioFrrV+7HAWhJ0P8lMkb/LF4=",
      "System.Drawing.Primitives.wasm": "sha256-LO/+7UQNn9I9CFNqbMjfDSTWWrjwtzSLNzMq+zJW8/M=",
      "System.Drawing.wasm": "sha256-rB20450nsdBiYxRtiIaLI7focj5aAbCanKINwozj0fs=",
      "System.Dynamic.Runtime.wasm": "sha256-XBdcz50OKu+5w3KV95scb2B42BnoJjgic7WLzWSfn34=",
      "System.Formats.Asn1.wasm": "sha256-Juxlol6Tq49ykXZfhrvMLKttVS3Gd8qNU6nHiCSyYP4=",
      "System.Formats.Tar.wasm": "sha256-Zc9N+QBRyvq3iHKBmMnkZHz1dbazenzw9xBVLcM/i2k=",
      "System.Globalization.Calendars.wasm": "sha256-/DwZPN4eOfmhBYfRd6gslCwDQDcuZMmmYJd3N4XcRHA=",
      "System.Globalization.Extensions.wasm": "sha256-tkpQMYbdEuUK2MGZbsz4ftJDy/KhJMFHEre/bUhsDGI=",
      "System.Globalization.wasm": "sha256-d7qSPkvzkieag/cj5hobd7/0yddhUPT52yX1nIdhDnE=",
      "System.IO.Compression.Brotli.wasm": "sha256-yB98K8Wztq3m+e38lD1thT6TIEObeAHtC8zcUnVy9uI=",
      "System.IO.Compression.FileSystem.wasm": "sha256-C7qqOKTKxlKKemXAHJMrpOf13izPRiScfoPPUJLAGCg=",
      "System.IO.Compression.ZipFile.wasm": "sha256-J5rXGKhBOmggm5fyKI0Jc14xzLCIUXWFOR/pdhGBGMc=",
      "System.IO.Compression.wasm": "sha256-TGzP5drD1ACI1jeYDT3ptnF3CVP/2wHS1mWu+sAA5B8=",
      "System.IO.FileSystem.AccessControl.wasm": "sha256-Z4T3r7BBMMXtyqGXBJ2h5uK3d/rhFCiCssOGxDDoyPU=",
      "System.IO.FileSystem.DriveInfo.wasm": "sha256-WNqZHb3/fy08bmk5jukofq49lmmhbXB1i1ZOQxeIV0I=",
      "System.IO.FileSystem.Primitives.wasm": "sha256-tpr1HuGZOj7mZyOoOOQDk2Sk+TVtGyYmUIGgO4gFnfY=",
      "System.IO.FileSystem.Watcher.wasm": "sha256-1KC5cMPAD6QWY1AnFlsyqdZBdFf8MkpmEjtjM6UnaIE=",
      "System.IO.FileSystem.wasm": "sha256-DAUWh6VAbaksdgYzJbr9CzZpieFNJUl40B67uT7CKKk=",
      "System.IO.IsolatedStorage.wasm": "sha256-SYi7seUrYkHGcyVkppQ+iY1Um92Rz488ZO/24NvQGog=",
      "System.IO.MemoryMappedFiles.wasm": "sha256-n3DFMG/HZ5scPHpqLYg1JI+926Ddch+lfjBT/fuprdg=",
      "System.IO.Pipes.AccessControl.wasm": "sha256-K32XCAdhXIpGbXTaM0Bp06gE/XzlavDwvitlF4adUW8=",
      "System.IO.Pipes.wasm": "sha256-zYUefBea19uu0j9MMriSJssSfvrpqaG3rANaFAIRJDM=",
      "System.IO.UnmanagedMemoryStream.wasm": "sha256-es/+yuX9UuUWYCf60QQ0giCqH8iIb1Kf8dba3FVIB/M=",
      "System.IO.wasm": "sha256-/mc8LC23TECNkILtuTAYK+4cgoThgCDiqj47uSYvJ9s=",
      "System.Linq.Expressions.wasm": "sha256-IDiPMmdAcBn4/ra/xJJYzlLAu/W5GqLGKU/kcuOdiQM=",
      "System.Linq.Parallel.wasm": "sha256-ptqC2FGuwDAFEN3eO2ytVNp+bTcfEl6XWTrsXMYvwQI=",
      "System.Linq.Queryable.wasm": "sha256-NG85jSBn6I+MAacQex7M+yUOl4odbuq6FADceSnJTUk=",
      "System.Linq.wasm": "sha256-02nekdXgnuQmMXxvi8LOQr7vSvk/x87GJTwL+1xGwBo=",
      "System.Memory.wasm": "sha256-sH0LCd3Pu+jtYgSfsGoSqCG9+mX8UF4bst8+GJoOxRw=",
      "System.Net.Http.Json.wasm": "sha256-YC8Q16xvHQzBcfJXF/GoxLZp9aAwbnFAUOgCDphILXA=",
      "System.Net.Http.wasm": "sha256-PDsfvjAkRDp5X/cIAhBfS/Mlp2XLquj/4as2+UCw88I=",
      "System.Net.HttpListener.wasm": "sha256-foY5Y+bGa0JpmmkjEIiuYAnvglQ2kdysLiKudK9IdM0=",
      "System.Net.Mail.wasm": "sha256-ekBzh2IIKjHT1J3B5DeCh3lWjtJx/qmNzypWDtWBhFA=",
      "System.Net.NameResolution.wasm": "sha256-49qSuLwEGDEJFLeDOGouniW9anRST/O0aDQjTI92P58=",
      "System.Net.NetworkInformation.wasm": "sha256-rg+A6YQ2QUlTTEZCZp934bwO/M/zoonxn/XyFxduSWA=",
      "System.Net.Ping.wasm": "sha256-7TZ57YtTC8ELEeq3Vnv1BN55R+nliLPLlptyQlNtL4k=",
      "System.Net.Primitives.wasm": "sha256-Fz3GC5uDj0XtCbeEGJbIZ/WihP5cqe4VAKXhtVxOKes=",
      "System.Net.Quic.wasm": "sha256-adZlvsxIeXAFq9GlaCORAQ0lib4lVg9AARauabpZzR8=",
      "System.Net.Requests.wasm": "sha256-NUwjqQpCIU1qmD2OtzVUV8dENYIVOdrWQ8CQ9pQjqGo=",
      "System.Net.Security.wasm": "sha256-k0Z7fjEWnyrr0tVMTHY2Og7/Kdpv01HrqT8s8X+eoPI=",
      "System.Net.ServicePoint.wasm": "sha256-Gnwb40zJ+p8XKpMCOXNDb+8Qe3yw0Fgh1u8ahDu0f5I=",
      "System.Net.Sockets.wasm": "sha256-xMOuIBlq7STT5VfoI5gPVUqFlcGWa9aa+1c8Mxcyis4=",
      "System.Net.WebClient.wasm": "sha256-oavhGzJhT8X18xBJIzdkQv80omeFHdP687hNCGlpML0=",
      "System.Net.WebHeaderCollection.wasm": "sha256-siAygXJKc/r38inqqnV9Sawl/sxibAWLZ/fKnlXyJlU=",
      "System.Net.WebProxy.wasm": "sha256-N108QLXtWj+NWw/1R+dDp2kuRMH91cqCm7sWQmfDZFk=",
      "System.Net.WebSockets.Client.wasm": "sha256-VdBs+VwHu65mEW1W4Ftgkg6MXoJoW+c5GR6CL7VfQJ8=",
      "System.Net.WebSockets.wasm": "sha256-ha2p8xtvFvWUqz1ULfoHulywkUZ4Bdj1dCF1Y5KaaNU=",
      "System.Net.wasm": "sha256-08bq+775NnhzhxPpiRItv1kV1Ht0MEK2C0C6S1sEGCY=",
      "System.Numerics.Vectors.wasm": "sha256-eR9a3kL5g/JAy7FZmPpKnUJ1cacp51vze+czwjD7ncs=",
      "System.Numerics.wasm": "sha256-tQYTy2Xrr4SJ68BgujZW2K8rAT5CIjBAqjtguTx4CUE=",
      "System.ObjectModel.wasm": "sha256-kJYkyall7T+7zKadZpefEMq4BSkStTj0aNQomc10NYY=",
      "System.Private.DataContractSerialization.wasm": "sha256-DeTuyg/lY3RhiFpRSk6yKysyNESA/SVI4hzarGfnXN4=",
      "System.Private.Uri.wasm": "sha256-YNkeFARPTkWO+gtFd5q2iwgPWfJjY2GeA2kY6IpRk4Y=",
      "System.Private.Xml.Linq.wasm": "sha256-c9nfmf5I0yy4541lSfIfdSYLyqLY3lqTdOkdmOep5bo=",
      "System.Private.Xml.wasm": "sha256-Ao1y45XFPqWiiK/tFvdzIZ1bJ/Oe/GM2eG6qDwCXIIw=",
      "System.Reflection.DispatchProxy.wasm": "sha256-7OqnFhjRrTP76xf76O0sSWXaByNDWqLyRe+FpMA60dg=",
      "System.Reflection.Emit.ILGeneration.wasm": "sha256-RDS9CCiCfuPduoJ34HamplxdCe3TvfBsuhlMh+diRkk=",
      "System.Reflection.Emit.Lightweight.wasm": "sha256-KiIJ9n6Cb3lR3h2wGTDsFoCEbp/ohB6RG2sSzGxhPN8=",
      "System.Reflection.Emit.wasm": "sha256-keglWAG1St9vhGg667m0FoR0iKn8aJixSi7W9ngVlhU=",
      "System.Reflection.Extensions.wasm": "sha256-oNiclfOguH4NaN1+SQJaN3W32cpuL63WwCs5roqglrA=",
      "System.Reflection.Metadata.wasm": "sha256-p9DsRuAWHZpQryFGzBRgcd1DFlvt2DEkJId/b1lUs2I=",
      "System.Reflection.Primitives.wasm": "sha256-9kikzlVPNg56ZptLJLLiB7vHLA3HlpQfg9J5Ca8BMtI=",
      "System.Reflection.TypeExtensions.wasm": "sha256-uIX+oTuvXMyUO2rvf1J1UvS9/1yHZFLN/dTO5GKCUkM=",
      "System.Reflection.wasm": "sha256-lEZT57OvPktdfbLIp8fQYQMXteB8akLY7j7nsSgvZiE=",
      "System.Resources.Reader.wasm": "sha256-HcchD1OwRdpm+gWR9S8JRvKevWu6CpB6c56qZNtU94A=",
      "System.Resources.ResourceManager.wasm": "sha256-ayerJuQHnbboFY5rT3YaLLQq/ildgU/m13B+a3e9Z40=",
      "System.Resources.Writer.wasm": "sha256-qBqESAL1Kjg7RRXyeafQsOjBhk+DniBZSuM5SQoZblo=",
      "System.Runtime.CompilerServices.Unsafe.wasm": "sha256-Q1gXg011Z3DVCTDgtllp+Jj/y3Ypurf8xNSyJEwVhyE=",
      "System.Runtime.CompilerServices.VisualC.wasm": "sha256-RXaL4fc7ElTYlKxPoGyAezl7pHNYQl1zHNurezCSejM=",
      "System.Runtime.Extensions.wasm": "sha256-gXpjgBF4Wzs72MRZhmqesV4qrdlGEYBM53JYYHrk5aE=",
      "System.Runtime.Handles.wasm": "sha256-dQzPGFS8ZS1N+ZFQPaCUJOqfeF8o7UcTwNyoZmiaUCg=",
      "System.Runtime.InteropServices.JavaScript.wasm": "sha256-gVj9lAHU+hRKDm4LiKsdXCMJxrMRYzcvjZa1Lb7VYD8=",
      "System.Runtime.InteropServices.RuntimeInformation.wasm": "sha256-dZLozevu83WKfUaX2HEhD8ZIEnTGOaTLuMESKv8PMTc=",
      "System.Runtime.InteropServices.wasm": "sha256-+ijv/8/bRea00TbzBpizFirpsMfbaRpFApERWe1iODA=",
      "System.Runtime.Intrinsics.wasm": "sha256-hAZ3yyigH8wVGninEomvLBnx9E5wn/SSG2R5u53SnBw=",
      "System.Runtime.Loader.wasm": "sha256-R6vt9tgMk0jitpnblbvVno7hWV4jaqWd8xqfs3Id/V8=",
      "System.Runtime.Numerics.wasm": "sha256-lmc35zMDetYwQ1xJZjka9/xhcKrrgWi8bKEBMspSCL8=",
      "System.Runtime.Serialization.Formatters.wasm": "sha256-+bwQuPC0VlRr/KhFNJ9FzrThv284dB0n/xDcryG6nPk=",
      "System.Runtime.Serialization.Json.wasm": "sha256-LCnQPqXAstHFErRuAAmH3rGzyObwVkjFZ/DZTgPLKGY=",
      "System.Runtime.Serialization.Primitives.wasm": "sha256-0WSfY/Haui8HjNQX0DXRWpJasSR67ftwFgzzL8/yDtQ=",
      "System.Runtime.Serialization.Xml.wasm": "sha256-nEJcPUSRT080lhzgmhSJOA22jU+OZoNaaZ8edbHcYA8=",
      "System.Runtime.Serialization.wasm": "sha256-1b2xImnAcW9FuRIwgJY1ruf3K/eVO+FtmnQY1PJWnj8=",
      "System.Runtime.wasm": "sha256-zrdM+cjnVdkCpcOa3S5QSufYyDR6/jJBZwC2JtBHUAs=",
      "System.Security.AccessControl.wasm": "sha256-UE0/1uftxfm4hsxfVZLBQfXPLS7+/lHAR/T7QQOnuog=",
      "System.Security.Claims.wasm": "sha256-2rin2NFw3nuyngQa8lCkqwyQqkUNjEqaRycwecJtcgA=",
      "System.Security.Cryptography.Algorithms.wasm": "sha256-U8LQhSlAE/qbCZZDPerW9oP6No6erfT4GBJ/p8wyw9o=",
      "System.Security.Cryptography.Cng.wasm": "sha256-Dv9emG1C1LyuKVMLpvfSxo+MFdfYUizwjFSi+9K70uY=",
      "System.Security.Cryptography.Csp.wasm": "sha256-A7ZoldzTp29mK95dLQjrkctB23N6lInULsTozWVDB9M=",
      "System.Security.Cryptography.Encoding.wasm": "sha256-dvVMECEFZcpmlk1cvk0wGjbbsHwlyjDEJrT4025yHD0=",
      "System.Security.Cryptography.OpenSsl.wasm": "sha256-vIV4Espmo98VVSBRten+C7PWUqr+MGgTe0nl38Kg+8Y=",
      "System.Security.Cryptography.Primitives.wasm": "sha256-6EVC9k2iLcS+gOTXQtQfsQuz8edMaw7lSFxuiKWj0XU=",
      "System.Security.Cryptography.X509Certificates.wasm": "sha256-d9MhJ1Z1ljuQxrafy+IN1J5ne/C80fsNfvoYuoMoE8k=",
      "System.Security.Cryptography.wasm": "sha256-E+wKO/AJ5b47vCHli4b1joXv0j8u1GTBbSRaF7VSBJ0=",
      "System.Security.Principal.Windows.wasm": "sha256-MZgxaB1DAEKULah9cJ/BUuVwT3n9hHurJo2HoNkKCeY=",
      "System.Security.Principal.wasm": "sha256-d49n2qORKotSAV8c5QcCzwHqjR5Hep60a8VxkFau+MM=",
      "System.Security.SecureString.wasm": "sha256-YmsVeP9MdnzX+nCuTINjUK8aAMamps1ozuQ8EptZES4=",
      "System.Security.wasm": "sha256-BbrbGBtRAbu6VXz8HXDDDOE4xurJ5d1Jotyrm+7AXwk=",
      "System.ServiceModel.Web.wasm": "sha256-Xn+mPeSbPXvGFJz4gbUqD+bNqgymznLVPnY6rBVcjeY=",
      "System.ServiceProcess.wasm": "sha256-xCPEaJN4HUtbTjnCTbs/SQXgw0jjCiGRtc8W7RoXmLs=",
      "System.Text.Encoding.CodePages.wasm": "sha256-RKxD0JxpDE+wVM9XgRJTWJOrO3cY5j+sjB87rDKoBHk=",
      "System.Text.Encoding.Extensions.wasm": "sha256-sckRBWbY0/x1IP5VajERSulMTnbc1eBrmyWI0161mGc=",
      "System.Text.Encoding.wasm": "sha256-Wsq2uK1kbcS5Rx8OQ4hqnSkFld0bWvs22/CKxZtaG3o=",
      "System.Text.Encodings.Web.wasm": "sha256-o6np2+GPPc37Oc+mlv5vfaZQsNjObyfSkp6KL0Tg7pk=",
      "System.Text.Json.wasm": "sha256-7bgDcdOvxXUt2GWh6n41JbhjOIYMYMR+xdym3/AeKMg=",
      "System.Text.RegularExpressions.wasm": "sha256-q6LKJmlxogEJNqJwZNeoM4FCyaWKA7uqzD9VYQY06nI=",
      "System.Threading.Channels.wasm": "sha256-dzLvqISJviasdstLg+JLYIe2FG3fupFL+HFtypxCYqs=",
      "System.Threading.Overlapped.wasm": "sha256-WCgszWOyUNlmdmjEyCawrYTxqODM1Br7TK5CHRuHZuQ=",
      "System.Threading.Tasks.Dataflow.wasm": "sha256-Irzu5C+ZYKiJr6IP5ZdZN/+ROJSJpu+x9aZY8muBn+8=",
      "System.Threading.Tasks.Extensions.wasm": "sha256-LPotnN7TPMRfmjeRlyvuv69AawJouQImc1ldCQUZo7U=",
      "System.Threading.Tasks.Parallel.wasm": "sha256-Xu8QWJfLh1m5B5o6f3C2nB1Nxrr0CM2dQiJx9qwHxQc=",
      "System.Threading.Tasks.wasm": "sha256-PSIS6V/Pyi7eJnCUoARry/9RAAN/ziPcM1WILonRTPc=",
      "System.Threading.Thread.wasm": "sha256-tF1blOwbZAEgjhJeSld4zHrcIBEXcJ0cqVb0crN9Qxw=",
      "System.Threading.ThreadPool.wasm": "sha256-+51YGMJdEc+oC6dQCEgq4faQbjI8xutTCQNc6RDQw04=",
      "System.Threading.Timer.wasm": "sha256-mK/lQhE6mh9xrSTZe8MkH6JN86P7OsEO8JhZQZvt+Zc=",
      "System.Threading.wasm": "sha256-+AqC723lHKQfu7KfETRHYMhw17Lyr3e3zBe91rN4fOU=",
      "System.Transactions.Local.wasm": "sha256-3Ae9/V5K5H0xOhhdxJecK9OtulVJVA52XtjlmeEAZeE=",
      "System.Transactions.wasm": "sha256-QqW2MPPJjsh0IovZrStC2+ohTQrejhhUxjcRazKnpyA=",
      "System.ValueTuple.wasm": "sha256-qN/Xvji8gcoVp+wy6WzH+t/RzeS9RFx6ULM1atKvo7w=",
      "System.Web.HttpUtility.wasm": "sha256-bWV2xnkb9A0d9Vrr7MHaLEVkdO3FVWpX6rg6XwmVRCM=",
      "System.Web.wasm": "sha256-yPLQFa+cRTvadbkueZm5D5iXxl93NqZ9B5bqG/mZc+0=",
      "System.Windows.wasm": "sha256-BFYGn0vLca86cY0//cRQmGYSwwTj8pnz2CXK/MaeD/w=",
      "System.Xml.Linq.wasm": "sha256-bQe3so+L45ecJqnRHaHbL51BUhlnZgTv5RMeGYVBYsU=",
      "System.Xml.ReaderWriter.wasm": "sha256-igGiWuYy7j0tC6MqNAmYx3utXRJVOq7g2tvPzPK0t08=",
      "System.Xml.Serialization.wasm": "sha256-5Kpxl9UaIlUpkLu5TQZ5FAYlMGJXnDKdEKbCE3vu6Jw=",
      "System.Xml.XDocument.wasm": "sha256-HWbbjEK4Wq57/LACY64uu13ZkAeV1XDyunjXACBQG3M=",
      "System.Xml.XPath.XDocument.wasm": "sha256-Kzy2/teP/Zzq4DzSxR6+VOVMKLGM1KUn0xeqsxV7Vlw=",
      "System.Xml.XPath.wasm": "sha256-T+XnFMRS6QgBPQXe0Sm0AcyYMQPxgUpM9gWOS9K7Lis=",
      "System.Xml.XmlDocument.wasm": "sha256-8i643Bmv66RSUADU20QVsk44h1gN3SJY2fTUA4BmNxo=",
      "System.Xml.XmlSerializer.wasm": "sha256-6LMMq8P2VmX7SRkdGn8Fhn1n2HJzuiicVOTSjZPwO7c=",
      "System.Xml.wasm": "sha256-wotRLcEZQSEUJOeJaGm8VIJ2Yn7upzrz/KMaPrjAQ9E=",
      "System.wasm": "sha256-2dnz1P4nx0omZDVyfghmcQzMyHavstYpaEJcQ4M25XY=",
      "WindowsBase.wasm": "sha256-OvvMg6Wq2zXE8rpCIWduWwx7Z2DmNb/Rc5MKcnddDzM=",
      "mscorlib.wasm": "sha256-04e4k5XU8HWGB/dq/2+j84xzzGPflTs0IYWI0OxogVc=",
      "netstandard.wasm": "sha256-gnGZURPnoSmjXuYNCOJi5tt8qn2LRImWgue1Ru3/TDQ=",
      "System.Private.CoreLib.wasm": "sha256-6w3jYr0arcp8jnt4aeqh+AmqrLA6q7jl9rQYAwLzE0M=",
      "Calculadora.Logica.wasm": "sha256-H9ki0dYs2jaSJnrTsTQRl7H4v6z0ajGCtVkWIaPj1u4=",
      "Validar.correo.wasm": "sha256-2iXm1LiI23PALKjOWzGfSNGpUXbenS7buKr4z165i+s=",
      "Validar.Logica.wasm": "sha256-tMML+1k9YoOj94INnvXJszsDEHupdRLn/3z3z0Zi7oQ=",
      "CalculadoraWeb.wasm": "sha256-mKu/z5f+tYTXtim0d0nc/kvNbjKraPi9U25j3M4vZBA="
    },
    "pdb": {
      "Validar.Logica.pdb": "sha256-NBtAUgRv5NbYjZc511S+qOqvDLEkuLHolsikSk02t9c=",
      "Calculadora.Logica.pdb": "sha256-CSERPJ0R8C/v1PAyf9gHe4QxxUAmamObcXmEuAs7bwA=",
      "Validar.correo.pdb": "sha256-Y6hHTdEFn3TAEjz51cIFpaCv+P7DkDW/5lK85H9rjC0=",
      "CalculadoraWeb.pdb": "sha256-8RSa2xhyxkFvA4jpYzceBUmDpYIxEmpn3A7xMq+/Xrs="
    }
  },
  "cacheBootResources": true,
  "debugLevel": -1,
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

CalculadoraWeb/obj/Debug/net8.0/blazor.boot.json (after)
{
  "mainAssemblyName": "CalculadoraWeb",
  "resources": {
    "hash": "sha256-vJOiSEkGZwyf3sV4dPI/WL2w/knOf8EyYMlxIoXs4O8=",
    "jsModuleNative": {
      "dotnet.native.js": "sha256-VdKq87/z5NIxZKmuM+fv38XF+RcEb/bg3jVBwQSfwP4="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.js": "sha256-nam8JTYKjhMKOTg6+FlihYP6JpWPGe3jjM9fiUFWzhY="
    },
    "wasmNative": {
      "dotnet.native.wasm": "sha256-1NJsNYy4gznvjVwzcG5w3Cl50enK1KB/7cKBMY+6jz4="
    },
    "icu": {
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "coreAssembly": {},
    "assembly": {
      "Microsoft.AspNetCore.Authorization.wasm": "sha256-cF/PLwBpNWzO0iv0jUNLrwtSkbaiuMyMrnyDTzS8hPE=",
      "Microsoft.AspNetCore.Components.wasm": "sha256-JI3+JHhOyNzePVhcAHAdypjptNEZWE3B9W9CzixVrOA=",
      "Microsoft.AspNetCore.Components.Forms.wasm": "sha256-a8CxDMB4fF6FqEXu0cqJvboh31ieCktL1ks3uAkF7Ss=",
      "Microsoft.AspNetCore.Components.Web.wasm": "sha256-LHMuScswTAzAfvWpGgHUbc43MhuFcXZtNoIpo+B58AE=",
      "Microsoft.AspNetCore.Components.WebAssembly.wasm": "sha256-nvSHbrYDF2WYt3PcfLd+i7BxxUZJRueLJqMW5+x3c90=",
      "Microsoft.AspNetCore.Metadata.wasm": "sha256-shjkuSdYh2ZAetmJiu3tFgdSNIhhx8Zh2JNZ5jYG+oA=",
      "Microsoft.Extensions.Configuration.wasm": "sha256-UDGEQR7J3WTfzYMgOzxVIBwFQtKEeJvO8UgrWagypdE=",
      "Microsoft.Extensions.Configuration.Abstractions.wasm": "sha256-yNdqbqDWGiJo943D7LPak5xryCBEsNH0wtdiuU1R9VE=",
      "Microsoft.Extensions.Configuration.Binder.wasm": "sha256-fNNlyyW44y8Gp6dvOtsvHoVNzpT8lrKmPleg5CDhRAo=",
      "Microsoft.Extensions.Configuration.FileExtensions.wasm": "sha256-SrAtaND/3+ZSfueBc9meuKzyFgcamyVA581L4R7Amzs=",
      "Microsoft.Extensions.Configuration.Json.wasm": "sha256-CtLsl9w5UTJXGXTbp+SQxMzt9f/gjQ4EkywrtuCscvU=",
      "Microsoft.Extensions.DependencyInjection.wasm": "sha256-CS+QrPLaogl32aUg+ES1Ef5QGKoMyjt3V+wGoiG+tpw=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.wasm": "sha256-NICKEw2hjoBhl1lvxOBh8cxOIN8kkrGHz3pvV1eLLbY=",
      "Microsoft.Extensions.FileProviders.Abstractions.wasm": "sha256-IUopixuV8E09mP+TIgRp/lXEbeacXbUTW7cu0v5B9Tc=",
      "Microsoft.Extensions.FileProviders.Physical.wasm": "sha256-MS+zB0xkKhKk/QdE32ZwKtdlrLMLI/y2NAKPUWhcBVg=",
      "Microsoft.Extensions.FileSystemGlobbing.wasm": "sha256-AnWUKd0qJ8ZNKkRC0AFK2cjjszB7reXiP+bXdIi8bic=",
      "Microsoft.Extensions.Logging.wasm": "sha256-pa0M3exxNvk6g5anUwlaPC99Afawsi1GZvJeU1q/ZGM=",
      "Microsoft.Extensions.Logging.Abstractions.wasm": "sha256-uf1KJp0fVm0d3Bs2JFD1oxo857dVH+MA9AF/tlH5YEw=",
      "Microsoft.Extensions.Options.wasm": "sha256-5/m+yVFGRuY+N4jQnD+QETKH0AfhAsnVze5dJ5ogIVM=",
      "Microsoft.Extensions.Primitives.wasm": "sha256-pVrYOTfjb2ITls3LKIByW1t8jwOAWFhmkIVDewtJ1GE=",
      "Microsoft.JSInterop.wasm": "sha256-aRQ4gpd5P7vv/MV+k8dXmbJm+l5Ak/ICtSHJDSUmR/s=",
      "Microsoft.JSInterop.WebAssembly.wasm": "sha256-eLMLijAO3SBUgTxBxjsDJ02XfJJp0gOYOK1nx/3EXBQ=",
      "System.IO.Pipelines.wasm": "sha256-JqVBy6SV+3qk+IK3VJiyIDt9CsVk6b1/ytTXmrI4mTM=",
      "Microsoft.CSharp.wasm": "sha256-Uadhh9ejd0eod083HcpwnJ3OpcrMgcP88Vyftm5/ZkA=",
      "Microsoft.VisualBasic.Core.wasm": "sha256-SBz1WgEN4UGzdrCKxLUaNAY5S7cs6RLZTuFDdPkMS6g=",
      "Microsoft.VisualBasic.wasm": "sha256-GWWO9YY5BhSXDF/4kKQ6mS6AUpTQDRYxh8SJehKh8YA=",
      "Microsoft.Win32.Primitives.wasm": "sha256-gODqpsiy/Wnhv/2besgY1gN63Kl7Ud0qgBnNBYL9ztk=",
      "Microsoft.Win32.Registry.wasm": "sha256-SYbOUq7Ft94cDoFgxDjUL9s2E4zlX0CTcu9VK8pKu3g=",
      "System.AppContext.wasm": "sha256-1nocZKeDtUj1YIhiSQKS27v8q6liG1hOZbPjOK7P7mk=",
      "System.Buffers.wasm": "sha256-TN28G4d2khyh0XuD1szrBKh00gODG1aIFDoPhGQIY3Y=",
      "System.Collections.Concurrent.wasm": "sha256-hp2Ny1WBRa1G4JfFdo96ymYi/YCKQPNOIxBU8aZPsm8=",
      "System.Collections.Immutable.wasm": "sha256-QktZEfnav5S1R7yJ/aw8k5b94gFy7C5uR00frURrc7M=",
      "System.Collections.NonGeneric.wasm": "sha256-AKf6Q9WXPtTg0ILNw1IB9XDlW65NdzgyItMysrkRkpE=",
      "System.Collections.Specialized.wasm": "sha256-GCgfhQWFKecXNOBoSSvMXIyG5DHFu8Dmghi9Aa/BOiU=",
      "System.Collections.wasm": "sha256-gZiDpLqT7pCUabR0Lqytig6Uft8FdryUXB9vNwYJ3qQ=",
      "System.ComponentModel.Annotations.wasm": "sha256-fXj31cYsjDPdaugBDwCn0vc56zk0fCrR3mBBA8qi1xs=",
      "System.ComponentModel.DataAnnotations.wasm": "sha256-Rh50n48S1SUMsg3bWPym59G00MSrvV9ERXKDQ0/A+uk=",
      "System.ComponentModel.EventBasedAsync.wasm": "sha256-epUcuet5lKP/O6qKB9I/8hyKSAQRgTdXWiLfrhLS3dc=",
      "System.ComponentModel.Primitives.wasm": "sha256-egZl3+4Mg2YvRylJLfIH/IxtGppq+VUBruQoW56dunE=",
      "System.ComponentModel.TypeConverter.wasm": "sha256-XpoB4xqd5tgZgnN9wDOGOogInX+0VmnQIC3lhb4zd4o=",
      "System.ComponentModel.wasm": "sha256-8jCrR7yMPLvzS9MyDVDYb/UJjtPmdZpsnYd802a8tYs=",
      "System.Configuration.wasm": "sha256-rp6FxF00NUKfR+3/hNyzlYo641fU1pKsN4SVwUDnoAI=",
      "System.Console.wasm": "sha256-IrK+qInel/LtSEDHDZEcdUgjIGUJ9pDO3ahf2bU9kzA=",
      "System.Core.wasm": "sha256-ZsYKSXOyEcgEJyzdRAzvB1Xsy6uGMHytGoq9pZpgSag=",
      "System.Data.Common.wasm": "sha256-cJ1Kz840djb8pUon/E1XdRbmz/x5uwCGP9vNZdTWMGU=",
      "System.Data.DataSetExtensions.wasm": "sha256-4MKP114LJx40ylJqc6RyWCrZjNh7u4hDlJTEzahne/Y=",
      "System.Data.wasm": "sha256-s2lgjSzeh+XYG6Qh4YZxbrOam9fYsNc04ynAkB4R42k=",
      "System.Diagnostics.Contracts.wasm": "sha256-vrCM+vLlfyetUANwGHfQE7A/f2MMoPTZUXKDP+qGNbQ=",
      "System.Diagnostics.Debug.wasm": "sha256-349ZnEbmfYDd+OC/k6vTM7w+qL80X+LVtinJ8o9bVps=",
      "System.Diagnostics.DiagnosticSource.wasm": "sha256-i5WI/tU+K9RiaDWyaCM1zb0kAxnOfYBfzNHMGkETKnQ=",
      "System.Diagnostics.FileVersionInfo.wasm": "sha256-dH/P3dAK/Uq8H6Z9nno+YOSoVIRQR702arxn+YvB3cc=",
      "System.Diagnostics.Process.wasm": "sha256-hJfDlOsDX0I1JRN8vsD8T67w0XSR9BuTMEMvSMpz2K4=",
      "System.Diagnostics.StackTrace.wasm": "sha256-tDYqzonSg+uRPKN0ZQcFYWSxBjQJwgEO8KJsLFe1RUg=",
      "System.Diagnostics.TextWriterTraceListener.wasm": "sha256-HvslVThYTEmdEBn54MQNiLYPN+mmMw23Oof+Yu7hq6M=",
      "System.Diagnostics.Tools.wasm": "sha256-8TTnuDfyvbySzuGGoqYv1Va9aqbvAaLrVGtaBKHMXeU=",
      "System.Diagnostics.TraceSource.wasm": "sha256-KIwbOlv5pvf729BARcSAtOwZBnNDRnKrL9fuVqRDVO8=",
      "System.Diagnostics.Tracing.wasm": "sha256-h15RtNo3FmRZbZD8oFQioFrrV+7HAWhJ0P8lMkb/LF4=",
      "System.Drawing.Primitives.wasm": "sha256-LO/+7UQNn9I9CFNqbMjfDSTWWrjwtzSLNzMq+zJW8/M=",
      "System.Drawing.wasm": "sha256-rB20450nsdBiYxRtiIaLI7focj5aAbCanKINwozj0fs=",
      "System.Dynamic.Runtime.wasm": "sha256-XBdcz50OKu+5w3KV95scb2B42BnoJjgic7WLzWSfn34=",
      "System.Formats.Asn1.wasm": "sha256-Juxlol6Tq49ykXZfhrvMLKttVS3Gd8qNU6nHiCSyYP4=",
      "System.Formats.Tar.wasm": "sha256-Zc9N+QBRyvq3iHKBmMnkZHz1dbazenzw9xBVLcM/i2k=",
      "System.Globalization.Calendars.wasm": "sha256-/DwZPN4eOfmhBYfRd6gslCwDQDcuZMmmYJd3N4XcRHA=",
      "System.Globalization.Extensions.wasm": "sha256-tkpQMYbdEuUK2MGZbsz4ftJDy/KhJMFHEre/bUhsDGI=",
      "System.Globalization.wasm": "sha256-d7qSPkvzkieag/cj5hobd7/0yddhUPT52yX1nIdhDnE=",
      "System.IO.Compression.Brotli.wasm": "sha256-yB98K8Wztq3m+e38lD1thT6TIEObeAHtC8zcUnVy9uI=",
      "System.IO.Compression.FileSystem.wasm": "sha256-C7qqOKTKxlKKemXAHJMrpOf13izPRiScfoPPUJLAGCg=",
      "System.IO.Compression.ZipFile.wasm": "sha256-J5rXGKhBOmggm5fyKI0Jc14xzLCIUXWFOR/pdhGBGMc=",
      "System.IO.Compression.wasm": "sha256-TGzP5drD1ACI1jeYDT3ptnF3CVP/2wHS1mWu+sAA5B8=",
      "System.IO.FileSystem.AccessControl.wasm": "sha256-Z4T3r7BBMMXtyqGXBJ2h5uK3d/rhFCiCssOGxDDoyPU=",
      "System.IO.FileSystem.DriveInfo.wasm": "sha256-WNqZHb3/fy08bmk5jukofq49lmmhbXB1i1ZOQxeIV0I=",
      "System.IO.FileSystem.Primitives.wasm": "sha256-tpr1HuGZOj7mZyOoOOQDk2Sk+TVtGyYmUIGgO4gFnfY=",
      "System.IO.FileSystem.Watcher.wasm": "sha256-1KC5cMPAD6QWY1AnFlsyqdZBdFf8MkpmEjtjM6UnaIE=",
      "System.IO.FileSystem.wasm": "sha256-DAUWh6VAbaksdgYzJbr9CzZpieFNJUl40B67uT7CKKk=",
      "System.IO.IsolatedStorage.wasm": "sha256-SYi7seUrYkHGcyVkppQ+iY1Um92Rz488ZO/24NvQGog=",
      "System.IO.MemoryMappedFiles.wasm": "sha256-n3DFMG/HZ5scPHpqLYg1JI+926Ddch+lfjBT/fuprdg=",
      "System.IO.Pipes.AccessControl.wasm": "sha256-K32XCAdhXIpGbXTaM0Bp06gE/XzlavDwvitlF4adUW8=",
      "System.IO.Pipes.wasm": "sha256-zYUefBea19uu0j9MMriSJssSfvrpqaG3rANaFAIRJDM=",
      "System.IO.UnmanagedMemoryStream.wasm": "sha256-es/+yuX9UuUWYCf60QQ0giCqH8iIb1Kf8dba3FVIB/M=",
      "System.IO.wasm": "sha256-/mc8LC23TECNkILtuTAYK+4cgoThgCDiqj47uSYvJ9s=",
      "System.Linq.Expressions.wasm": "sha256-IDiPMmdAcBn4/ra/xJJYzlLAu/W5GqLGKU/kcuOdiQM=",
      "System.Linq.Parallel.wasm": "sha256-ptqC2FGuwDAFEN3eO2ytVNp+bTcfEl6XWTrsXMYvwQI=",
      "System.Linq.Queryable.wasm": "sha256-NG85jSBn6I+MAacQex7M+yUOl4odbuq6FADceSnJTUk=",
      "System.Linq.wasm": "sha256-02nekdXgnuQmMXxvi8LOQr7vSvk/x87GJTwL+1xGwBo=",
      "System.Memory.wasm": "sha256-sH0LCd3Pu+jtYgSfsGoSqCG9+mX8UF4bst8+GJoOxRw=",
      "System.Net.Http.Json.wasm": "sha256-YC8Q16xvHQzBcfJXF/GoxLZp9aAwbnFAUOgCDphILXA=",
      "System.Net.Http.wasm": "sha256-PDsfvjAkRDp5X/cIAhBfS/Mlp2XLquj/4as2+UCw88I=",
      "System.Net.HttpListener.wasm": "sha256-foY5Y+bGa0JpmmkjEIiuYAnvglQ2kdysLiKudK9IdM0=",
      "System.Net.Mail.wasm": "sha256-ekBzh2IIKjHT1J3B5DeCh3lWjtJx/qmNzypWDtWBhFA=",
      "System.Net.NameResolution.wasm": "sha256-49qSuLwEGDEJFLeDOGouniW9anRST/O0aDQjTI92P58=",
      "System.Net.NetworkInformation.wasm": "sha256-rg+A6YQ2QUlTTEZCZp934bwO/M/zoonxn/XyFxduSWA=",
      "System.Net.Ping.wasm": "sha256-7TZ57YtTC8ELEeq3Vnv1BN55R+nliLPLlptyQlNtL4k=",
      "System.Net.Primitives.wasm": "sha256-Fz3GC5uDj0XtCbeEGJbIZ/WihP5cqe4VAKXhtVxOKes=",
      "System.Net.Quic.wasm": "sha256-adZlvsxIeXAFq9GlaCORAQ0lib4lVg9AARauabpZzR8=",
      "System.Net.Requests.wasm": "sha256-NUwjqQpCIU1qmD2OtzVUV8dENYIVOdrWQ8CQ9pQjqGo=",
      "System.Net.Security.wasm": "sha256-k0Z7fjEWnyrr0tVMTHY2Og7/Kdpv01HrqT8s8X+eoPI=",
      "System.Net.ServicePoint.wasm": "sha256-Gnwb40zJ+p8XKpMCOXNDb+8Qe3yw0Fgh1u8ahDu0f5I=",
      "System.Net.Sockets.wasm": "sha256-xMOuIBlq7STT5VfoI5gPVUqFlcGWa9aa+1c8Mxcyis4=",
      "System.Net.WebClient.wasm": "sha256-oavhGzJhT8X18xBJIzdkQv80omeFHdP687hNCGlpML0=",
      "System.Net.WebHeaderCollection.wasm": "sha256-siAygXJKc/r38inqqnV9Sawl/sxibAWLZ/fKnlXyJlU=",
      "System.Net.WebProxy.wasm": "sha256-N108QLXtWj+NWw/1R+dDp2kuRMH91cqCm7sWQmfDZFk=",
      "System.Net.WebSockets.Client.wasm": "sha256-VdBs+VwHu65mEW1W4Ftgkg6MXoJoW+c5GR6CL7VfQJ8=",
      "System.Net.WebSockets.wasm": "sha256-ha2p8xtvFvWUqz1ULfoHulywkUZ4Bdj1dCF1Y5KaaNU=",
      "System.Net.wasm": "sha256-08bq+775NnhzhxPpiRItv1kV1Ht0MEK2C0C6S1sEGCY=",
      "System.Numerics.Vectors.wasm": "sha256-eR9a3kL5g/JAy7FZmPpKnUJ1cacp51vze+czwjD7ncs=",
      "System.Numerics.wasm": "sha256-tQYTy2Xrr4SJ68BgujZW2K8rAT5CIjBAqjtguTx4CUE=",
      "System.ObjectModel.wasm": "sha256-kJYkyall7T+7zKadZpefEMq4BSkStTj0aNQomc10NYY=",
      "System.Private.DataContractSerialization.wasm": "sha256-DeTuyg/lY3RhiFpRSk6yKysyNESA/SVI4hzarGfnXN4=",
      "System.Private.Uri.wasm": "sha256-YNkeFARPTkWO+gtFd5q2iwgPWfJjY2GeA2kY6IpRk4Y=",
      "System.Private.Xml.Linq.wasm": "sha256-c9nfmf5I0yy4541lSfIfdSYLyqLY3lqTdOkdmOep5bo=",
      "System.Private.Xml.wasm": "sha256-Ao1y45XFPqWiiK/tFvdzIZ1bJ/Oe/GM2eG6qDwCXIIw=",
      "System.Reflection.DispatchProxy.wasm": "sha256-7OqnFhjRrTP76xf76O0sSWXaByNDWqLyRe+FpMA60dg=",
      "System.Reflection.Emit.ILGeneration.wasm": "sha256-RDS9CCiCfuPduoJ34HamplxdCe3TvfBsuhlMh+diRkk=",
      "System.Reflection.Emit.Lightweight.wasm": "sha256-KiIJ9n6Cb3lR3h2wGTDsFoCEbp/ohB6RG2sSzGxhPN8=",
      "System.Reflection.Emit.wasm": "sha256-keglWAG1St9vhGg667m0FoR0iKn8aJixSi7W9ngVlhU=",
      "System.Reflection.Extensions.wasm": "sha256-oNiclfOguH4NaN1+SQJaN3W32cpuL63WwCs5roqglrA=",
      "System.Reflection.Metadata.wasm": "sha256-p9DsRuAWHZpQryFGzBRgcd1DFlvt2DEkJId/b1lUs2I=",
      "System.Reflection.Primitives.wasm": "sha256-9kikzlVPNg56ZptLJLLiB7vHLA3HlpQfg9J5Ca8BMtI=",
      "System.Reflection.TypeExtensions.wasm": "sha256-uIX+oTuvXMyUO2rvf1J1UvS9/1yHZFLN/dTO5GKCUkM=",
      "System.Reflection.wasm": "sha256-lEZT57OvPktdfbLIp8fQYQMXteB8akLY7j7nsSgvZiE=",
      "System.Resources.Reader.wasm": "sha256-HcchD1OwRdpm+gWR9S8JRvKevWu6CpB6c56qZNtU94A=",
      "System.Resources.ResourceManager.wasm": "sha256-ayerJuQHnbboFY5rT3YaLLQq/ildgU/m13B+a3e9Z40=",
      "System.Resources.Writer.wasm": "sha256-qBqESAL1Kjg7RRXyeafQsOjBhk+DniBZSuM5SQoZblo=",
      "System.Runtime.CompilerServices.Unsafe.wasm": "sha256-Q1gXg011Z3DVCTDgtllp+Jj/y3Ypurf8xNSyJEwVhyE=",
      "System.Runtime.CompilerServices.VisualC.wasm": "sha256-RXaL4fc7ElTYlKxPoGyAezl7pHNYQl1zHNurezCSejM=",
      "System.Runtime.Extensions.wasm": "sha256-gXpjgBF4Wzs72MRZhmqesV4qrdlGEYBM53JYYHrk5aE=",
      "System.Runtime.Handles.wasm": "sha256-dQzPGFS8ZS1N+ZFQPaCUJOqfeF8o7UcTwNyoZmiaUCg=",
      "System.Runtime.InteropServices.JavaScript.wasm": "sha256-gVj9lAHU+hRKDm4LiKsdXCMJxrMRYzcvjZa1Lb7VYD8=",
      "System.Runtime.InteropServices.RuntimeInformation.wasm": "sha256-dZLozevu83WKfUaX2HEhD8ZIEnTGOaTLuMESKv8PMTc=",
      "System.Runtime.InteropServices.wasm": "sha256-+ijv/8/bRea00TbzBpizFirpsMfbaRpFApERWe1iODA=",
      "System.Runtime.Intrinsics.wasm": "sha256-hAZ3yyigH8wVGninEomvLBnx9E5wn/SSG2R5u53SnBw=",
      "System.Runtime.Loader.wasm": "sha256-R6vt9tgMk0jitpnblbvVno7hWV4jaqWd8xqfs3Id/V8=",
      "System.Runtime.Numerics.wasm": "sha256-lmc35zMDetYwQ1xJZjka9/xhcKrrgWi8bKEBMspSCL8=",
      "System.Runtime.Serialization.Formatters.wasm": "sha256-+bwQuPC0VlRr/KhFNJ9FzrThv284dB0n/xDcryG6nPk=",
      "System.Runtime.Serialization.Json.wasm": "sha256-LCnQPqXAstHFErRuAAmH3rGzyObwVkjFZ/DZTgPLKGY=",
      "System.Runtime.Serialization.Primitives.wasm": "sha256-0WSfY/Haui8HjNQX0DXRWpJasSR67ftwFgzzL8/yDtQ=",
      "System.Runtime.Serialization.Xml.wasm": "sha256-nEJcPUSRT080lhzgmhSJOA22jU+OZoNaaZ8edbHcYA8=",
      "System.Runtime.Serialization.wasm": "sha256-1b2xImnAcW9FuRIwgJY1ruf3K/eVO+FtmnQY1PJWnj8=",
      "System.Runtime.wasm": "sha256-zrdM+cjnVdkCpcOa3S5QSufYyDR6/jJBZwC2JtBHUAs=",
      "System.Security.AccessControl.wasm": "sha256-UE0/1uftxfm4hsxfVZLBQfXPLS7+/lHAR/T7QQOnuog=",
      "System.Security.Claims.wasm": "sha256-2rin2NFw3nuyngQa8lCkqwyQqkUNjEqaRycwecJtcgA=",
      "System.Security.Cryptography.Algorithms.wasm": "sha256-U8LQhSlAE/qbCZZDPerW9oP6No6erfT4GBJ/p8wyw9o=",
      "System.Security.Cryptography.Cng.wasm": "sha256-Dv9emG1C1LyuKVMLpvfSxo+MFdfYUizwjFSi+9K70uY=",
      "System.Security.Cryptography.Csp.wasm": "sha256-A7ZoldzTp29mK95dLQjrkctB23N6lInULsTozWVDB9M=",
      "System.Security.Cryptography.Encoding.wasm": "sha256-dvVMECEFZcpmlk1cvk0wGjbbsHwlyjDEJrT4025yHD0=",
      "System.Security.Cryptography.OpenSsl.wasm": "sha256-vIV4Espmo98VVSBRten+C7PWUqr+MGgTe0nl38Kg+8Y=",
      "System.Security.Cryptography.Primitives.wasm": "sha256-6EVC9k2iLcS+gOTXQtQfsQuz8edMaw7lSFxuiKWj0XU=",
      "System.Security.Cryptography.X509Certificates.wasm": "sha256-d9MhJ1Z1ljuQxrafy+IN1J5ne/C80fsNfvoYuoMoE8k=",
      "System.Security.Cryptography.wasm": "sha256-E+wKO/AJ5b47vCHli4b1joXv0j8u1GTBbSRaF7VSBJ0=",
      "System.Security.Principal.Windows.wasm": "sha256-MZgxaB1DAEKULah9cJ/BUuVwT3n9hHurJo2HoNkKCeY=",
      "System.Security.Principal.wasm": "sha256-d49n2qORKotSAV8c5QcCzwHqjR5Hep60a8VxkFau+MM=",
      "System.Security.SecureString.wasm": "sha256-YmsVeP9MdnzX+nCuTINjUK8aAMamps1ozuQ8EptZES4=",
      "System.Security.wasm": "sha256-BbrbGBtRAbu6VXz8HXDDDOE4xurJ5d1Jotyrm+7AXwk=",
      "System.ServiceModel.Web.wasm": "sha256-Xn+mPeSbPXvGFJz4gbUqD+bNqgymznLVPnY6rBVcjeY=",
      "System.ServiceProcess.wasm": "sha256-xCPEaJN4HUtbTjnCTbs/SQXgw0jjCiGRtc8W7RoXmLs=",
      "System.Text.Encoding.CodePages.wasm": "sha256-RKxD0JxpDE+wVM9XgRJTWJOrO3cY5j+sjB87rDKoBHk=",
      "System.Text.Encoding.Extensions.wasm": "sha256-sckRBWbY0/x1IP5VajERSulMTnbc1eBrmyWI0161mGc=",
      "System.Text.Encoding.wasm": "sha256-Wsq2uK1kbcS5Rx8OQ4hqnSkFld0bWvs22/CKxZtaG3o=",
      "System.Text.Encodings.Web.wasm": "sha256-o6np2+GPPc37Oc+mlv5vfaZQsNjObyfSkp6KL0Tg7pk=",
      "System.Text.Json.wasm": "sha256-7bgDcdOvxXUt2GWh6n41JbhjOIYMYMR+xdym3/AeKMg=",
      "System.Text.RegularExpressions.wasm": "sha256-q6LKJmlxogEJNqJwZNeoM4FCyaWKA7uqzD9VYQY06nI=",
      "System.Threading.Channels.wasm": "sha256-dzLvqISJviasdstLg+JLYIe2FG3fupFL+HFtypxCYqs=",
      "System.Threading.Overlapped.wasm": "sha256-WCgszWOyUNlmdmjEyCawrYTxqODM1Br7TK5CHRuHZuQ=",
      "System.Threading.Tasks.Dataflow.wasm": "sha256-Irzu5C+ZYKiJr6IP5ZdZN/+ROJSJpu+x9aZY8muBn+8=",
      "System.Threading.Tasks.Extensions.wasm": "sha256-LPotnN7TPMRfmjeRlyvuv69AawJouQImc1ldCQUZo7U=",
      "System.Threading.Tasks.Parallel.wasm": "sha256-Xu8QWJfLh1m5B5o6f3C2nB1Nxrr0CM2dQiJx9qwHxQc=",
      "System.Threading.Tasks.wasm": "sha256-PSIS6V/Pyi7eJnCUoARry/9RAAN/ziPcM1WILonRTPc=",
      "System.Threading.Thread.wasm": "sha256-tF1blOwbZAEgjhJeSld4zHrcIBEXcJ0cqVb0crN9Qxw=",
      "System.Threading.ThreadPool.wasm": "sha256-+51YGMJdEc+oC6dQCEgq4faQbjI8xutTCQNc6RDQw04=",
      "System.Threading.Timer.wasm": "sha256-mK/lQhE6mh9xrSTZe8MkH6JN86P7OsEO8JhZQZvt+Zc=",
      "System.Threading.wasm": "sha256-+AqC723lHKQfu7KfETRHYMhw17Lyr3e3zBe91rN4fOU=",
      "System.Transactions.Local.wasm": "sha256-3Ae9/V5K5H0xOhhdxJecK9OtulVJVA52XtjlmeEAZeE=",
      "System.Transactions.wasm": "sha256-QqW2MPPJjsh0IovZrStC2+ohTQrejhhUxjcRazKnpyA=",
      "System.ValueTuple.wasm": "sha256-qN/Xvji8gcoVp+wy6WzH+t/RzeS9RFx6ULM1atKvo7w=",
      "System.Web.HttpUtility.wasm": "sha256-bWV2xnkb9A0d9Vrr7MHaLEVkdO3FVWpX6rg6XwmVRCM=",
      "System.Web.wasm": "sha256-yPLQFa+cRTvadbkueZm5D5iXxl93NqZ9B5bqG/mZc+0=",
      "System.Windows.wasm": "sha256-BFYGn0vLca86cY0//cRQmGYSwwTj8pnz2CXK/MaeD/w=",
      "System.Xml.Linq.wasm": "sha256-bQe3so+L45ecJqnRHaHbL51BUhlnZgTv5RMeGYVBYsU=",
      "System.Xml.ReaderWriter.wasm": "sha256-igGiWuYy7j0tC6MqNAmYx3utXRJVOq7g2tvPzPK0t08=",
      "System.Xml.Serialization.wasm": "sha256-5Kpxl9UaIlUpkLu5TQZ5FAYlMGJXnDKdEKbCE3vu6Jw=",
      "System.Xml.XDocument.wasm": "sha256-HWbbjEK4Wq57/LACY64uu13ZkAeV1XDyunjXACBQG3M=",
      "System.Xml.XPath.XDocument.wasm": "sha256-Kzy2/teP/Zzq4DzSxR6+VOVMKLGM1KUn0xeqsxV7Vlw=",
      "System.Xml.XPath.wasm": "sha256-T+XnFMRS6QgBPQXe0Sm0AcyYMQPxgUpM9gWOS9K7Lis=",
      "System.Xml.XmlDocument.wasm": "sha256-8i643Bmv66RSUADU20QVsk44h1gN3SJY2fTUA4BmNxo=",
      "System.Xml.XmlSerializer.wasm": "sha256-6LMMq8P2VmX7SRkdGn8Fhn1n2HJzuiicVOTSjZPwO7c=",
      "System.Xml.wasm": "sha256-wotRLcEZQSEUJOeJaGm8VIJ2Yn7upzrz/KMaPrjAQ9E=",
      "System.wasm": "sha256-2dnz1P4nx0omZDVyfghmcQzMyHavstYpaEJcQ4M25XY=",
      "WindowsBase.wasm": "sha256-OvvMg6Wq2zXE8rpCIWduWwx7Z2DmNb/Rc5MKcnddDzM=",
      "mscorlib.wasm": "sha256-04e4k5XU8HWGB/dq/2+j84xzzGPflTs0IYWI0OxogVc=",
      "netstandard.wasm": "sha256-gnGZURPnoSmjXuYNCOJi5tt8qn2LRImWgue1Ru3/TDQ=",
      "System.Private.CoreLib.wasm": "sha256-6w3jYr0arcp8jnt4aeqh+AmqrLA6q7jl9rQYAwLzE0M=",
      "Calculadora.Logica.wasm": "sha256-cRhkCs2CEPWz3xwxUAtqqEfl3oY21YT6C4nY783ra+g=",
      "Validar.correo.wasm": "sha256-oiaW8tWnIMLy83vL07ubsRBqRv2QRF9RgIFyvWa+DBY=",
      "Validar.Logica.wasm": "sha256-P/4kTH7cQ/GproqnS61TfWJMN35cTTEK+9sdOBn5kUA=",
      "CalculadoraWeb.wasm": "sha256-ZcNaCI4Tj0sFJZ7Gl9HFznF492wjP8UoHIjcwAr0Dcg="
    },
    "pdb": {
      "Validar.Logica.pdb": "sha256-wVJydz9NZbgY5dumyttbJDuBKX9WGjqOeqN7P7tcY6I=",
      "Calculadora.Logica.pdb": "sha256-Vn7vMooQ9fzfKJzRY0oxD23kcC2ozhwoC3JKPpEI+98=",
      "Validar.correo.pdb": "sha256-TkJm3+kqSD6eiPW5kpfgV6JHx94RCc92NYadly24Lm8=",
      "CalculadoraWeb.pdb": "sha256-8Qg4he1qW4ieW8xVUcz8r7rvNhpQkL/KMBkn7X3Z08Q="
    }
  },
  "cacheBootResources": true,
  "debugLevel": -1,
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

CalculadoraWeb/obj/Debug/net8.0/blazor.boot.json (diff)
@@ -1,7 +1,7 @@
 {
   "mainAssemblyName": "CalculadoraWeb",
   "resources": {
-    "hash": "sha256-RXRirr2WOJbgQfFsLemibave8C9MfCpZFFwMWqvKvgA=",
+    "hash": "sha256-vJOiSEkGZwyf3sV4dPI/WL2w/knOf8EyYMlxIoXs4O8=",
     "jsModuleNative": {
       "dotnet.native.js": "sha256-VdKq87/z5NIxZKmuM+fv38XF+RcEb/bg3jVBwQSfwP4="
     },
@@ -209,16 +209,16 @@
       "mscorlib.wasm": "sha256-04e4k5XU8HWGB/dq/2+j84xzzGPflTs0IYWI0OxogVc=",
       "netstandard.wasm": "sha256-gnGZURPnoSmjXuYNCOJi5tt8qn2LRImWgue1Ru3/TDQ=",
       "System.Private.CoreLib.wasm": "sha256-6w3jYr0arcp8jnt4aeqh+AmqrLA6q7jl9rQYAwLzE0M=",
-      "Calculadora.Logica.wasm": "sha256-H9ki0dYs2jaSJnrTsTQRl7H4v6z0ajGCtVkWIaPj1u4=",
-      "Validar.correo.wasm": "sha256-2iXm1LiI23PALKjOWzGfSNGpUXbenS7buKr4z165i+s=",
-      "Validar.Logica.wasm": "sha256-tMML+1k9YoOj94INnvXJszsDEHupdRLn/3z3z0Zi7oQ=",
-      "CalculadoraWeb.wasm": "sha256-mKu/z5f+tYTXtim0d0nc/kvNbjKraPi9U25j3M4vZBA="
+      "Calculadora.Logica.wasm": "sha256-cRhkCs2CEPWz3xwxUAtqqEfl3oY21YT6C4nY783ra+g=",
+      "Validar.correo.wasm": "sha256-oiaW8tWnIMLy83vL07ubsRBqRv2QRF9RgIFyvWa+DBY=",
+      "Validar.Logica.wasm": "sha256-P/4kTH7cQ/GproqnS61TfWJMN35cTTEK+9sdOBn5kUA=",
+      "CalculadoraWeb.wasm": "sha256-ZcNaCI4Tj0sFJZ7Gl9HFznF492wjP8UoHIjcwAr0Dcg="
     },
     "pdb": {
-      "Validar.Logica.pdb": "sha256-NBtAUgRv5NbYjZc511S+qOqvDLEkuLHolsikSk02t9c=",
-      "Calculadora.Logica.pdb": "sha256-CSERPJ0R8C/v1PAyf9gHe4QxxUAmamObcXmEuAs7bwA=",
-      "Validar.correo.pdb": "sha256-Y6hHTdEFn3TAEjz51cIFpaCv+P7DkDW/5lK85H9rjC0=",
-      "CalculadoraWeb.pdb": "sha256-8RSa2xhyxkFvA4jpYzceBUmDpYIxEmpn3A7xMq+/Xrs="
+      "Validar.Logica.pdb": "sha256-wVJydz9NZbgY5dumyttbJDuBKX9WGjqOeqN7P7tcY6I=",
+      "Calculadora.Logica.pdb": "sha256-Vn7vMooQ9fzfKJzRY0oxD23kcC2ozhwoC3JKPpEI+98=",
+      "Validar.correo.pdb": "sha256-TkJm3+kqSD6eiPW5kpfgV6JHx94RCc92NYadly24Lm8=",
+      "CalculadoraWeb.pdb": "sha256-8Qg4he1qW4ieW8xVUcz8r7rvNhpQkL/KMBkn7X3Z08Q="
     }
   },
   "cacheBootResources": true,
