CalculadoraWeb/obj/Release/net8.0/blazor.boot.json (before)
{
  "mainAssemblyName": "CalculadoraWeb",
  "resources": {
    "hash": "sha256-PZh/KY3rWPWh4Inq2W0klXqo/yLWsy8rYlcirYdl/NU=",
    "jsModuleNative": {
      "dotnet.native.8.0.18.0ol0ci50rn.js": "sha256-1QpKPnxEuRCElzcp+e3MrovJeAJkuzqKmRQay/6Aa08="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.8.0.18.ltyrnrq02q.js": "sha256-QVLJL2PFoMyGwMOZIRShe4/0TJQfK2WMqoIYdVaI+yM="
    },
    "wasmNative": {
      "dotnet.native.wasm": "sha256-0icL1rktur02b0t8WzUUQh+w3sa0rLR7YIla31PAEHM="
    },
    "icu": {
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "assembly": {
      "Microsoft.AspNetCore.Authorization.wasm": "sha256-cF/PLwBpNWzO0iv0jUNLrwtSkbaiuMyMrnyDTzS8hPE=",
      "Microsoft.AspNetCore.Components.wasm": "sha256-JI3+JHhOyNzePVhcAHAdypjptNEZWE3B9W9CzixVrOA=",
      "Microsoft.AspNetCore.Components.Forms.wasm": "sha256-a8CxDMB4fF6FqEXu0cqJvboh31ieCktL1ks3uAkF7Ss=",
      "Microsoft.AspNetCore.Components.Web.wasm": "sha256-LHMuScswTAzAfvWpGgHUbc43MhuFcXZtNoIpo+B58AE=",
      "Microsoft.AspNetCore.Components.WebAssembly.wasm": "sha256-nvSHbrYDF2WYt3PcfLd+i7BxxUZJRueLJqMW5+x3c90=",
      "Microsoft.AspNetCore.Metadata.wasm": "sha256-shjkuSdYh2ZAetmJiu3tFgdSNIhhx8Zh2JNZ5jYG+oA=",
      "Microsoft.Extensions.Configuration.wasm": "sha256-UDGEQR7J3WTfzYMgOzxVIBwFQtKEeJvO8UgrWagypdE=",
      "Microsoft.Extensions.Configuration.Abstractions.wasm": "sha256-yNdqbqDWGiJo943D7LPak5xryCBEsNH0wtdiuU1R9VE=",
      "Microsoft.Extensions.Configuration.Binder.wasm": "sha256-fNNlyyW44y8Gp6dvOtsvHoVNzpT8lrKmPleg5CDhRAo=",
      "Microsoft.Extensions.Configuration.FileExtensions.wasm": "sha256-SrAtaND/3+ZSfueBc9meuKzyFgcamyVA581L4R7Amzs=",
      "Microsoft.Extensions.Configuration.Json.wasm": "sha256-CtLsl9w5UTJXGXTbp+SQxMzt9f/gjQ4EkywrtuCscvU=",
      "Microsoft.Extensions.DependencyInjection.wasm": "sha256-CS+QrPLaogl32aUg+ES1Ef5QGKoMyjt3V+wGoiG+tpw=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.wasm": "sha256-NICKEw2hjoBhl1lvxOBh8cxOIN8kkrGHz3pvV1eLLbY=",
      "Microsoft.Extensions.FileProviders.Abstractions.wasm": "sha256-IUopixuV8E09mP+TIgRp/lXEbeacXbUTW7cu0v5B9Tc=",
      "Microsoft.Extensions.FileProviders.Physical.wasm": "sha256-MS+zB0xkKhKk/QdE32ZwKtdlrLMLI/y2NAKPUWhcBVg=",
      "Microsoft.Extensions.FileSystemGlobbing.wasm": "sha256-AnWUKd0qJ8ZNKkRC0AFK2cjjszB7reXiP+bXdIi8bic=",
      "Microsoft.Extensions.Logging.wasm": "sha256-pa0M3exxNvk6g5anUwlaPC99Afawsi1GZvJeU1q/ZGM=",
      "Microsoft.Extensions.Logging.Abstractions.wasm": "sha256-uf1KJp0fVm0d3Bs2JFD1oxo857dVH+MA9AF/tlH5YEw=",
      "Microsoft.Extensions.Options.wasm": "sha256-5/m+yVFGRuY+N4jQnD+QETKH0AfhAsnVze5dJ5ogIVM=",
      "Microsoft.Extensions.Primitives.wasm": "sha256-pVrYOTfjb2ITls3LKIByW1t8jwOAWFhmkIVDewtJ1GE=",
      "Microsoft.JSInterop.wasm": "sha256-aRQ4gpd5P7vv/MV+k8dXmbJm+l5Ak/ICtSHJDSUmR/s=",
      "Microsoft.JSInterop.WebAssembly.wasm": "sha256-eLMLijAO3SBUgTxBxjsDJ02XfJJp0gOYOK1nx/3EXBQ=",
      "System.IO.Pipelines.wasm": "sha256-JqVBy6SV+3qk+IK3VJiyIDt9CsVk6b1/ytTXmrI4mTM=",
      "Microsoft.CSharp.wasm": "sha256-IhuBf7RI+nbKH2/Eg9u9K09cKnEGdKRtKO96LdC+lA8=",
      "Microsoft.VisualBasic.Core.wasm": "sha256-GUe2GLVmGtnWA1jmK+ny4PVMDpjs5bDGdHW6i8pK++M=",
      "Microsoft.VisualBasic.wasm": "sha256-mx5VOJ93iJ/5zicUGgdi21DqvUFUlmX7AU/BokIxMCQ=",
      "Microsoft.Win32.Primitives.wasm": "sha256-SZRASjBjUqTkdLGG15rxRKo2YmA/5SRxfuLvmH//B0U=",
      "Microsoft.Win32.Registry.wasm": "sha256-BBFo5MRWCA733pNa6sCUMDbqls8iJ9s56E+oH4xHduw=",
      "System.AppContext.wasm": "sha256-sOUWO333G26Nc7pM6QYrC1lpXripk/cm5p7qYwAO5ME=",
      "System.Buffers.wasm": "sha256-VOIWDyhpg0Ab6+rEXGNiV2Qet1zWR4zk7sAfEBxB0+o=",
      "System.Collections.Concurrent.wasm": "sha256-kmKvmM5RwqQcY75i37fekWfJiZL3h4kvy9yYZEptCYM=",
      "System.Collections.Immutable.wasm": "sha256-AB1eG5GutTS68O4MfkzkPghDM47Fuby9THYZx2D8NI8=",
      "System.Collections.NonGeneric.wasm": "sha256-p5x/JRGkdmzegbvPugbtz1qYWc1vQAHJtyaOVc1QWhI=",
      "System.Collections.Specialized.wasm": "sha256-2kmtsoGNh0lL7Vyx2puvfWr2qrom0CLpKc8Gx3GKIKM=",
      "System.Collections.wasm": "sha256-CQQugFwAlUAcbjZxeKqz4Vrpm3itr3DJsadlbxXYGQA=",
      "System.ComponentModel.Annotations.wasm": "sha256-eMQbJ5Rz/SXnSegJUYuuR5+AiFdxqGc9ZdPElOv2BEo=",
      "System.ComponentModel.DataAnnotations.wasm": "sha256-fzCs9lgsHIUSXLatZlRDuwPWwmoWIF6Pl+XGXgjmRD8=",
      "System.ComponentModel.EventBasedAsync.wasm": "sha256-8GM3dEi8sekgrLzwvvify8HB/H3QYRXipE2IRlKwex8=",
      "System.ComponentModel.Primitives.wasm": "sha256-20mvdJDJ1oh/1aRNIBCBTAMU99RkvQhLG4xLQ69IQIM=",
      "System.ComponentModel.TypeConverter.wasm": "sha256-N1pTh9obXcHHBZpkKM9614Fqqktjp/Btc/x46e1PsCY=",
      "System.ComponentModel.wasm": "sha256-EM2OVE/zqWK5JAIJdMFRoj1Hvv1tscn+e50qQwurzsg=",
      "System.Configuration.wasm": "sha256-Td+VHDCGktPNsQXHb+cn3kqvRA2R0zdMWZai20wy5vQ=",
      "System.Console.wasm": "sha256-Vv6EwZbTOMEr5gUiKwt7kNmhpQTJASInhtUVNEVAXkY=",
      "System.Core.wasm": "sha256-5tr5wsZ646iFhw11H7LIRV82ccth1UZB9SLMtRjOTWM=",
      "System.Data.Common.wasm": "sha256-2/t0sCDhJ/+erevnl3vU4PY5n4+7pyDe/j/VlbMXcus=",
      "System.Data.DataSetExtensions.wasm": "sha256-IFtMn9E+40xezq3U+6TBCmTWhylFyjHL8XQ0zgaSOhA=",
      "System.Data.wasm": "sha256-mfUk28rdvqdlE/aas7qpwAmSs3oZeB6gUsVIQaJC770=",
      "System.Diagnostics.Contracts.wasm": "sha256-gshF7h3mGz/o1SNwlFG6//7WyQsDMRjR2xwOJ8PZa8k=",
      "System.Diagnostics.Debug.wasm": "sha256-asheiFgdEdI7Cp6DhCWjW80OJN7efwvyeCEEob0XilE=",
      "System.Diagnostics.DiagnosticSource.wasm": "sha256-ayTWWe9xsYSKBWb7LPmNN40wNW1RhMcPj6F/YgIICGg=",
      "System.Diagnostics.FileVersionInfo.wasm": "sha256-Hy0abIkwWQucxqxWStb1FKpgp4AMkLqmJJ85Qn/FOzk=",
      "System.Diagnostics.Process.wasm": "sha256-Taf23cZuN4u7LeXbMIAacDlpXvz4rsuti77NrVjc2rQ=",
      "System.Diagnostics.StackTrace.wasm": "sha256-njHbGndg79EnG5ocInBki6TtJWgBNfs7xAZiGZURugc=",
      "System.Diagnostics.TextWriterTraceListener.wasm": "sha256-tBxBq1lLXM/jadCDSo2Nwm/LxxvuUJ4AItagMhkqiiY=",
      "System.Diagnostics.Tools.wasm": "sha256-dUSuR2I+62Ayu4EVF6mM8laZ18/AnA7U0PfRk3JB5sE=",
      "System.Diagnostics.TraceSource.wasm": "sha256-/1FnlciB+2L7XeivcibzuRdAy/eM/rCZErAXcD3sLcc=",
      "System.Diagnostics.Tracing.wasm": "sha256-JLl+zGEPwMxj6bTOhd3vnCVrMPgwmir7R2ly7YA3c7E=",
      "System.Drawing.Primitives.wasm": "sha256-ddbYhKAmAe31uJJ0DEaYrRwqWXQervMYVJON3o8tekI=",
      "System.Drawing.wasm": "sha256-04D4OWDwcMgG53yxmZW2eYstE2Fm+HM0sJIrigE29Kk=",
      "System.Dynamic.Runtime.wasm": "sha256-ykUYdSDmSm+6i7e4J3BxdDCbdm09ZC779NSxrvPc1W8=",
      "System.Formats.Asn1.wasm": "sha256-kISPRbvVfnqz8745/QAl4gHEk7YNaFbjKm/3TnsGJUg=",
      "System.Formats.Tar.wasm": "sha256-2HtD3NrpmOkYPTx+ajeI4lqQxd11t0UXmvN+0uyDJ3Y=",
      "System.Globalization.Calendars.wasm": "sha256-EKpvWhn0g63TfIcwLb0xcuNSrN9tzJuaACa/+qI7muM=",
      "System.Globalization.Extensions.wasm": "sha256-Fhll7ZbE0LxmZerQeOUcwbfEyENgffPKCOWfGhATxUE=",
      "System.Globalization.wasm": "sha256-+21/yoh9LhilOmdRum94SItdBvOoPrk1NNNiFwipG/0=",
      "System.IO.Compression.Brotli.wasm": "sha256-F40mKL3roIz3R7Uh+RNuxg7Zk8h+JX1eqtEq01TpiLI=",
      "System.IO.Compression.FileSystem.wasm": "sha256-lyFepUq6ZOn2Bi4KuLuPn1b7fLKB4HqGWLRuEUx2eAs=",
      "System.IO.Compression.ZipFile.wasm": "sha256-O/A7uvoyTFnRtP7JOwtTm8d88ZSYtYfQrsEJLuQExHg=",
      "System.IO.Compression.wasm": "sha256-SrzfJPukcbCSuheshH5CgeAYAVsgLM7gBb/XKDvkDeY=",
      "System.IO.FileSystem.AccessControl.wasm": "sha256-z9sMNzreln+jN7kcl/qaRw6MfemhHWupU5sX0pGj0GM=",
      "System.IO.FileSystem.DriveInfo.wasm": "sha256-FtxaFswNgFpdu2qh//fZXLOXDObPE/8EPkGZXlR4Evk=",
      "System.IO.FileSystem.Primitives.wasm": "sha256-tx0jtXXF/ixYJEDT8wIQTIq4H835HYbj/SoZ3CG1918=",
      "System.IO.FileSystem.Watcher.wasm": "sha256-zwRreY0ezuCKwf2ZxakaUS26dIB1TWeXbjGjSnDAqRw=",
      "System.IO.FileSystem.wasm": "sha256-ZuBLiq8aZ55P9xhiy3QijaNksmkU4HtxE0tzud+b5jY=",
      "System.IO.IsolatedStorage.wasm": "sha256-GO1ON6jqPUzIf1QvKuFay4isw6NDcPc89ONCd8nZPqQ=",
      "System.IO.MemoryMappedFiles.wasm": "sha256-Ln4Zp5+z7y4g/lRfHcKPhf8z+JIvF/VgF7ACPpRO7CE=",
      "System.IO.Pipes.AccessControl.wasm": "sha256-Ig63nXxLBC3SYkP8pUBmVmWlLGEQr4BbxvCNkr2x/iA=",
      "System.IO.Pipes.wasm": "sha256-oTSjR6/LfyxQLq52ABWQ6Ekcf8nWWGlrWzG5s9h9efw=",
      "System.IO.UnmanagedMemoryStream.wasm": "sha256-7peYZj7KZ7OzQkJ+yTzxAEzOObNw0aTJjpdiOHgbwWc=",
      "System.IO.wasm": "sha256-2nDc5kZ5q+hCjwfATdguIaXBRaqDSibV1sPvDT505DY=",
      "System.Linq.Expressions.wasm": "sha256-DRurglbdE/6YWdvh7r8a+IwbYGLaks3oy8gslrxr260=",
      "System.Linq.Parallel.wasm": "sha256-DehyLaMCEpCGtjmvlljnrBcLhVFeonu0PzlivPnqlQM=",
      "System.Linq.Queryable.wasm": "sha256-h4QeNdTGDDjjw5W0QDEMqbhJdRjZghwQLVoBkznHRow=",
      "System.Linq.wasm": "sha256-OkmLooGYai5UTg7SZNBRIkVzTOCHD4t9TmzxWaMvvmU=",
      "System.Memory.wasm": "sha256-7RojiX6HF9509ngDhnJrOw0f0ClNGsunQ2AqJo6RgP4=",
      "System.Net.Http.Json.wasm": "sha256-TWVenINRW1SuuC7XC0l3OqvHkMaE2LnjojH1VTLvwrA=",
      "System.Net.Http.wasm": "sha256-jJjangwFVf1/mU91TqwknpeefmNLsCwmc3iiHJNK9us=",
      "System.Net.HttpListener.wasm": "sha256-udbFnO8Urnk15FCjB59S1LvfWy63NKGa+V3lK5nr0Vg=",
      "System.Net.Mail.wasm": "sha256-gI+jj4suqZCIaJYxyF/8d/K0y1k+g7a+J2wBKBOQ4Qw=",
      "System.Net.NameResolution.wasm": "sha256-opAswh0YmnABZqTYzFGPk5xFPL8nZsVfiZFTr8AwTx4=",
      "System.Net.NetworkInformation.wasm": "sha256-scm+BvRDA+t4ndJjiDIYeiJh+U2eNIWIiXwufD21F2g=",
      "System.Net.Ping.wasm": "sha256-G7NtYG0IaV9ivM/1WQ2htK24uLkyFYLZa5NtWg+FEb8=",
      "System.Net.Primitives.wasm": "sha256-Jlh2x1oemwcwceemUPX1GYIb5m9NNtbZfLDO5whoOLk=",
      "System.Net.Quic.wasm": "sha256-mN8HdWUrPLxLtB5mVfKHJSlFcspbFPmFrlSvRRGAteQ=",
      "System.Net.Requests.wasm": "sha256-9NTSOXjjJreDf31TApKa+reIf+CHb9Z52JOqRHkR3iw=",
      "System.Net.Security.wasm": "sha256-rA4feRFGZGbkGfz6gHbVWYkcEyD+e8Mnb6lmAG+c4tE=",
      "System.Net.ServicePoint.wasm": "sha256-247wyddQpQIp+CyjKIP8c5yCVzpAEGm7rsPk7z5i1kU=",
      "System.Net.Sockets.wasm": "sha256-6LNyhzYdfttL+4s+NkuByFcfXNK2L3c949nkD4JBBKo=",
      "System.Net.WebClient.wasm": "sha256-0pdNs9MqVVBwZ/Qg+R1SJzNok2+OJ1h1Ke7xLaHAfpc=",
      "System.Net.WebHeaderCollection.wasm": "sha256-lGL+b/LFtRgoxEZMJEW//4YJgxDpvr2uYkPo887fQ54=",
      "System.Net.WebProxy.wasm": "sha256-eTb/ztDu5oZboqoaBcJ20qYlxoNkJ4Ro9C9SucCdgps=",
      "System.Net.WebSockets.Client.wasm": "sha256-YRXLy61QYB6DLCFORO8zPtlMxdbTTSUsQWTam9XBEtQ=",
      "System.Net.WebSockets.wasm": "sha256-+3IJ50Hy356UgL+F7x6qemAC3B57uR9wU5w1tOT/ynQ=",
      "System.Net.wasm": "sha256-mpF8HY0TvuKuYpcoghIc34LASNj/Nzw8nHtasKFF/OQ=",
      "System.Numerics.Vectors.wasm": "sha256-k29w4qq4d96s5z5Bs668kHjbj6zfPzk3x8DnSYuvg6M=",
      "System.Numerics.wasm": "sha256-9gM481auPMnXu9uJNKm0V2jzk+/xNNlO6YSOqw0MWpw=",
      "System.ObjectModel.wasm": "sha256-xzz6mrUR8zTYmZulWUw1oo3NjwREGvVex2O/4UB1ltk=",
      "System.Private.DataContractSerialization.wasm": "sha256-z/s+VApirx8CNeL4y0Yw8T1dOUSQoQzYAHHs1bIGRXE=",
      "System.Private.Uri.wasm": "sha256-70kjB71ui4apkA0a/ltHBEJBrq0OFGWPLeWSlkQJ7y4=",
      "System.Private.Xml.Linq.wasm": "sha256-ekbaVVApxUcZpsRgQR7ajm2dE7i5XYH1wMWrEnW9m6g=",
      "System.Private.Xml.wasm": "sha256-C1klc/+cxirxQZiUf6bXVPLRlVwF0E/IHxfQ9whLNNE=",
      "System.Reflection.DispatchProxy.wasm": "sha256-3rAQ3O+GGqTYvIukwTxu9moHrbyk5tmBBk/XZj6lpiY=",
      "System.Reflection.Emit.ILGeneration.wasm": "sha256-ks+ewjxLw42KCZG7duli51X5ICLqTI0dHgcvno7pkJg=",
      "System.Reflection.Emit.Lightweight.wasm": "sha256-5FuwUuzqaTQHNtz1kFbIP5nwVfoETSwd5QcDhs8kATE=",
      "System.Reflection.Emit.wasm": "sha256-geH3kVi9jqZWu+V/h6FQ3v0/6/KyIajblriiFr2ob0Q=",
      "System.Reflection.Extensions.wasm": "sha256-/5ZY/KPSc9+sqLIliNfILf4WUGtVZ81IGSrKgoEM4EY=",
      "System.Reflection.Metadata.wasm": "sha256-1itL2/O+B6b8qaV/sFE7Rht+GwEFvjq8djkUPiy8Fpw=",
      "System.Reflection.Primitives.wasm": "sha256-s41Okai85RHvjhrt9ISlChgEOYRot1LCWtmzzF8+FSc=",
      "System.Reflection.TypeExtensions.wasm": "sha256-ZvqEzj53F+rUMVI6W+IfKexqNA8ZEqynCpSwK+/iw/o=",
      "System.Reflection.wasm": "sha256-rP6/jzstyouHIhyEAvk6lmCvQpBZn2WVHIE7Mqea+8E=",
      "System.Resources.Reader.wasm": "sha256-rf32G2+zN2ycUrePDebo4tiUi3YJsK1vIVopDNNEWAA=",
      "System.Resources.ResourceManager.wasm": "sha256-EyQnqNq/9xGc8OTMYlffWA/ZDmseLwdjuf58/n5UBa8=",
      "System.Resources.Writer.wasm": "sha256-QDTdVbKQukgrs+zjyxlmQtEGMz2qK9SFN24jL7nN6JI=",
      "System.Runtime.CompilerServices.Unsafe.wasm": "sha256-uEfdKlBlqQLIOk8jbxQQe5/sGXTEFbRmoimNoBXc8FI=",
      "System.Runtime.CompilerServices.VisualC.wasm": "sha256-EtgIM8Y4gu4RfLSk0re9MiRtAMTek5hszKWmcjY1Y2Q=",
      "System.Runtime.Extensions.wasm": "sha256-tEaZugoFkicpzE4ztESkuFwyi/eAKJf5mNuNk6Yn6PE=",
      "System.Runtime.Handles.wasm": "sha256-KOsdql/UbqwJPWsLjAPd9iTqGHS0NFagZxSUzvnX97A=",
      "System.Runtime.InteropServices.JavaScript.wasm": "sha256-ayrzLdJZOJo95VHuySEfFBEgF5Qx8gIAPA1DJswCI60=",
      "System.Runtime.InteropServices.RuntimeInformation.wasm": "sha256-QvfUj4ImNKVM1NswZPpINo5q7A1DLZ6pLqZPkGFxCeM=",
      "System.Runtime.InteropServices.wasm": "sha256-vjXpP2vcnrk6+5yEHR5tVxvQFKhYPVE2ROc66wMMKUk=",
      "System.Runtime.Intrinsics.wasm": "sha256-GI7R2IjK56M9A0tCjnTqeIvepdxJr4xuPK7Jqmnjha0=",
      "System.Runtime.Loader.wasm": "sha256-Mr1CdVYgDhwo0GL+6T1IGXIa2l01YFfbWf28YwAwsP0=",
      "System.Runtime.Numerics.wasm": "sha256-w1RXtoUmCkc2fQcEaJW/KKqNAatH2x6Mjl++GJlnDqU=",
      "System.Runtime.Serialization.Formatters.wasm": "sha256-hm1mpOknSyruLJ5znjAb4oQnbpT5bqodvFqYe8s2uCk=",
      "System.Runtime.Serialization.Json.wasm": "sha256-6NE4YI0PIhwhvoJ0/eBKdc/sNTLrk74NGpPvHaV032U=",
      "System.Runtime.Serialization.Primitives.wasm": "sha256-cbsksW0ha0V/4ntN+j/BjZcF1Smlmytb83UGQP2LlxE=",
      "System.Runtime.Serialization.Xml.wasm": "sha256-4a2IDyy+r2/VVJGjcYiCC0RoBmsKXlbjWj/xJXnY5vg=",
      "System.Runtime.Serialization.wasm": "sha256-6+WuqZhjaqD8lGllJN3JkAnjZdicQkKe/Fnp9QZCzg8=",
      "System.Runtime.wasm": "sha256-Mb2ZrDytrkvrnH4GTwyATwniWvulN0XXM/C3II7us0s=",
      "System.Security.AccessControl.wasm": "sha256-C//a5VwbqwV3RZJiJc3RXAqPBvo4Wiy/Aq96dwF15zg=",
      "System.Security.Claims.wasm": "sha256-EathWqxVRyaV9D+q10lclIQWUCy+Uifwis38KxpXq+Y=",
      "System.Security.Cryptography.Algorithms.wasm": "sha256-IvOdWtw7jBIH/yOJcCWL/yo8EWzv1WCCY126pf7kw3g=",
      "System.Security.Cryptography.Cng.wasm": "sha256-XGJ4R6Yb4xAkrrJzgGCkQfcrefKuAsascsbgGroJUQA=",
      "System.Security.Cryptography.Csp.wasm": "sha256-lgfZdXORUhWkzCJUQdjoY1FpAwA39qbRYlGoBrp3qvM=",
      "System.Security.Cryptography.Encoding.wasm": "sha256-GfZajc0PDIaw5SMWhIQs+6g/da6XFzgIE8zopS+pQIM=",
      "System.Security.Cryptography.OpenSsl.wasm": "sha256-0PRJQU20v0Lpcdptiera5Kmabxtn59wWKDlwL4i23F4=",
      "System.Security.Cryptography.Primitives.wasm": "sha256-67hS5T8ThmqF1ybNAnEqtCPAHgCb3pv4zR4DUNJmZQg=",
      "System.Security.Cryptography.X509Certificates.wasm": "sha256-HDzsHXDWkBktf++7M4QeAPNyY0lcHUnbiixmm73I1Q4=",
      "System.Security.Cryptography.wasm": "sha256-n9MRPEgVS+VtieuqMkvaPbpqg5gogW8/QUUxYQx3UFA=",
      "System.Security.Principal.Windows.wasm": "sha256-KCA3EJm225EPgsXCSmzpb9QlNnP15aoAOmZc1kuCtUI=",
      "System.Security.Principal.wasm": "sha256-HhxC96OlufTbtO/SQo7O639WBHeffDHV5MtaqpF6dEI=",
      "System.Security.SecureString.wasm": "sha256-jk1ZGWoFtmTt0UnzjMF9VLaGLtPRzcPKxpucValfiDI=",
      "System.Security.wasm": "sha256-aBqb92nn53q+ODIAHFmBeFd5SDNMQ99a1CePfdeoflY=",
      "System.ServiceModel.Web.wasm": "sha256-KZTgtkPbZ0EFEF8SCJzkGYtsJMuXpawAUycJnaiTdkA=",
      "System.ServiceProcess.wasm": "sha256-UR9dhORhiGT/VglWNJRopv6Ls4/+DnrVrWyB7yIOglE=",
      "System.Text.Encoding.CodePages.wasm": "sha256-nDA1OGlGpx/RPrgjkp7Ik0G2WMJeIR4PuX2QehG9L+Y=",
      "System.Text.Encoding.Extensions.wasm": "sha256-+A8smigNE6TN5uvvy090VZHhECNJRJVvYhamACCF0MY=",
      "System.Text.Encoding.wasm": "sha256-5AJdm12gyrAA/MCow6VUNeS1DwG27/sBDTFQdyghaGk=",
      "System.Text.Encodings.Web.wasm": "sha256-nNJ+fUG4RweLKeCz1Cu/dgzN38OQdO7wfZDDjmwNH70=",
      "System.Text.Json.wasm": "sha256-+IyGyxZv5W7dvLDoZIvFxPS/SRA0hXPUxFsmqJqqKrE=",
      "System.Text.RegularExpressions.wasm": "sha256-YNOeBgXLSOUl9vXtTmNkvDhyAxlta5Eaw3bxubrWLtY=",
      "System.Threading.Channels.wasm": "sha256-XiQX0gdosjb6PD5jLWuAnCJysYb0/pKodRXmb0WA6Ww=",
      "System.Threading.Overlapped.wasm": "sha256-asQ5wmhvUfgsVsKfe2xTQ4n2t5VdFWeveFZnuRsV2/o=",
      "System.Threading.Tasks.Dataflow.wasm": "sha256-mZufHaXQZ6yXlHobPGdD3augrBPoO9Jman+fM0ilEX8=",
      "System.Threading.Tasks.Extensions.wasm": "sha256-YGsdSlL2bH8sSjW1qdT81aHMBx+pd2p7uk3fXbFPlko=",
      "System.Threading.Tasks.Parallel.wasm": "sha256-n7yh3hS6dU0jtvE6jm9J7g+te6U2fthLDT+70A3tDOo=",
      "System.Threading.Tasks.wasm": "sha256-3H7FuYrx8mWgl0lVlLoSlBBjD1D5v83i3Y2xkMdyq4g=",
      "System.Threading.Thread.wasm": "sha256-+BKDC0rEeHnF2uPG7rwR8qd8yd6LXDmEkj1VjXA3rbY=",
      "System.Threading.ThreadPool.wasm": "sha256-k3R9JhTP3cgUqIVkXqJVbOfS7aWxAbuEMr+5S35xuys=",
      "System.Threading.Timer.wasm": "sha256-o6sTf6vsZjwK0/CP3AMXbEBrCHwnrnNbiUqXcAvq1u4=",
      "System.Threading.wasm": "sha256-4uYGFQKN3BlGM0EP32/Bt8Y9EKHZKnVZckcENhq7kzY=",
      "System.Transactions.Local.wasm": "sha256-+iXYbpxrc6wABk4G5H5qbjSaeVn7kCLlKfdq2zUKNTU=",
      "System.Transactions.wasm": "sha256-+i0mTxFj4cXE3yFOxqp001KYxyC6nSIB7k12B6N+It0=",
      "System.ValueTuple.wasm": "sha256-eLqnCqRYhzcJ58lX7yw5sXIZRnormagQGMF9l494K1A=",
      "System.Web.HttpUtility.wasm": "sha256-UKjP8gb7gx+zTsa1bsFoFSA5+P6qIt5/36pK9v9uoLU=",
      "System.Web.wasm": "sha256-JVwcP8jT44uNJHimNKHdVW6iuxDqhXfirZ1meOruesg=",
      "System.Windows.wasm": "sha256-WkZ+LxX7O+XdcOQc4I880DKZHm07RnwcDUniWJuwv+M=",
      "System.Xml.Linq.wasm": "sha256-afKWKg3I1tBL50BALQOCihqhZVwTsaJX3682HNbCUPU=",
      "System.Xml.ReaderWriter.wasm": "sha256-4MitaDlkMxWjgk1/FUh4K1U4ZW81dtfOEMIxTocvD/Q=",
      "System.Xml.Serialization.wasm": "sha256-+Lhh+xLYP06JCxH4UW1YPraL5PbU+oVszfovCOy38n0=",
      "System.Xml.XDocument.wasm": "sha256-qj5eknfd7lsF/LnjfB+4qzHBxlTQ8nxqVUZ0PeMPXzc=",
      "System.Xml.XPath.XDocument.wasm": "sha256-DasLcwuC0wzI6vJ0ujX5Tv9zsFUxk2Igm+VKMKjzVpA=",
      "System.Xml.XPath.wasm": "sha256-OGo60KkChO7wzxQq5piTL0YDiNeaH+VEhdsS5bX0edY=",
      "System.Xml.XmlDocument.wasm": "sha256-/zllBRuMt2vrmhEET4rh7Yed8w+Z0oaKk95b/icxRAY=",
      "System.Xml.XmlSerializer.wasm": "sha256-cAnvxaJ7s3ORcl93NpSgQJMGcM7ThJn3SwPqppSLLLg=",
      "System.Xml.wasm": "sha256-y3rnbUnNvGaleCSyCoPGtBe6goDy6aKCF3LVTLNuB3s=",
      "System.wasm": "sha256-LBDJCJw31LseOAfVkuXRfuwsxleWafHTVnotlum0HJ8=",
      "WindowsBase.wasm": "sha256-yzKS6C73fTVwWhmFWbQTop3g56sZFiRZkc5qNctgIs8=",
      "mscorlib.wasm": "sha256-UnQd0YPXNpwbXsKqO8RAqgUVuwZsSpprfAIPpdV/y1Q=",
      "netstandard.wasm": "sha256-/QbD8JDZyYwfyk89W3qJL3HTAINDCVziZIySHIZcDhw=",
      "System.Private.CoreLib.wasm": "sha256-oBqNgH7R24FqGbaL3XnfQDqn3rk28jERFosgAryKT6U=",
      "Calculadora.Logica.wasm": "sha256-ZarUg/+tI1rpHPgTmXBDbyvqG5PoNO1+n/9GjrqDm7c=",
      "Validar.correo.wasm": "sha256-XmbdERIK79EK4Fv7rSfiRr85BIlXZNSg1ZHMH/N4Ltk=",
      "Validar.Logica.wasm": "sha256-RuAL6t/apGXqRC26W92njWHgh2fsj/az+apl68P2lBI=",
      "CalculadoraWeb.wasm": "sha256-soTMy1UHg+/qZPk/NDSmoCUNj6Tx6PwMzOt7pL33hyo="
    },
    "pdb": {
      "Validar.Logica.pdb": "sha256-ao3lzRKzWsZMVBTCi+3c1EVkcw73a/S4DPZgxbBOOmQ=",
      "Calculadora.Logica.pdb": "sha256-WlUw+dHF4J7Wyn+vcQ+t24MVd9Qo7lcmIjUCt5hIEMI=",
      "Validar.correo.pdb": "sha256-N4tk/NO+ThYszOGiYeCME5gWmO/vzH9nH7CmTU6v5HY=",
      "CalculadoraWeb.pdb": "sha256-3DZMnbQTLC13DTV6bONEC6QL1gCJqNiuxhXDNevpNWg="
    }
  },
  "cacheBootResources": true,
  "debugLevel": -1,
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

CalculadoraWeb/obj/Release/net8.0/blazor.boot.json (after)
{
  "mainAssemblyName": "CalculadoraWeb",
  "resources": {
    "hash": "sha256-ZPmFvlSfhLur+aF3ShiEwYUh2irmG3iO8yJNb4TWVlg=",
    "jsModuleNative": {
      "dotnet.native.8.0.18.0ol0ci50rn.js": "sha256-1QpKPnxEuRCElzcp+e3MrovJeAJkuzqKmRQay/6Aa08="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.8.0.18.ltyrnrq02q.js": "sha256-QVLJL2PFoMyGwMOZIRShe4/0TJQfK2WMqoIYdVaI+yM="
    },
    "wasmNative": {
      "dotnet.native.wasm": "sha256-0icL1rktur02b0t8WzUUQh+w3sa0rLR7YIla31PAEHM="
    },
    "icu": {
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "assembly": {
      "Microsoft.AspNetCore.Authorization.wasm": "sha256-cF/PLwBpNWzO0iv0jUNLrwtSkbaiuMyMrnyDTzS8hPE=",
      "Microsoft.AspNetCore.Components.wasm": "sha256-JI3+JHhOyNzePVhcAHAdypjptNEZWE3B9W9CzixVrOA=",
      "Microsoft.AspNetCore.Components.Forms.wasm": "sha256-a8CxDMB4fF6FqEXu0cqJvboh31ieCktL1ks3uAkF7Ss=",
      "Microsoft.AspNetCore.Components.Web.wasm": "sha256-LHMuScswTAzAfvWpGgHUbc43MhuFcXZtNoIpo+B58AE=",
      "Microsoft.AspNetCore.Components.WebAssembly.wasm": "sha256-nvSHbrYDF2WYt3PcfLd+i7BxxUZJRueLJqMW5+x3c90=",
      "Microsoft.AspNetCore.Metadata.wasm": "sha256-shjkuSdYh2ZAetmJiu3tFgdSNIhhx8Zh2JNZ5jYG+oA=",
      "Microsoft.Extensions.Configuration.wasm": "sha256-UDGEQR7J3WTfzYMgOzxVIBwFQtKEeJvO8UgrWagypdE=",
      "Microsoft.Extensions.Configuration.Abstractions.wasm": "sha256-yNdqbqDWGiJo943D7LPak5xryCBEsNH0wtdiuU1R9VE=",
      "Microsoft.Extensions.Configuration.Binder.wasm": "sha256-fNNlyyW44y8Gp6dvOtsvHoVNzpT8lrKmPleg5CDhRAo=",
      "Microsoft.Extensions.Configuration.FileExtensions.wasm": "sha256-SrAtaND/3+ZSfueBc9meuKzyFgcamyVA581L4R7Amzs=",
      "Microsoft.Extensions.Configuration.Json.wasm": "sha256-CtLsl9w5UTJXGXTbp+SQxMzt9f/gjQ4EkywrtuCscvU=",
      "Microsoft.Extensions.DependencyInjection.wasm": "sha256-CS+QrPLaogl32aUg+ES1Ef5QGKoMyjt3V+wGoiG+tpw=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.wasm": "sha256-NICKEw2hjoBhl1lvxOBh8cxOIN8kkrGHz3pvV1eLLbY=",
      "Microsoft.Extensions.FileProviders.Abstractions.wasm": "sha256-IUopixuV8E09mP+TIgRp/lXEbeacXbUTW7cu0v5B9Tc=",
      "Microsoft.Extensions.FileProviders.Physical.wasm": "sha256-MS+zB0xkKhKk/QdE32ZwKtdlrLMLI/y2NAKPUWhcBVg=",
      "Microsoft.Extensions.FileSystemGlobbing.wasm": "sha256-AnWUKd0qJ8ZNKkRC0AFK2cjjszB7reXiP+bXdIi8bic=",
      "Microsoft.Extensions.Logging.wasm": "sha256-pa0M3exxNvk6g5anUwlaPC99Afawsi1GZvJeU1q/ZGM=",
      "Microsoft.Extensions.Logging.Abstractions.wasm": "sha256-uf1KJp0fVm0d3Bs2JFD1oxo857dVH+MA9AF/tlH5YEw=",
      "Microsoft.Extensions.Options.wasm": "sha256-5/m+yVFGRuY+N4jQnD+QETKH0AfhAsnVze5dJ5ogIVM=",
      "Microsoft.Extensions.Primitives.wasm": "sha256-pVrYOTfjb2ITls3LKIByW1t8jwOAWFhmkIVDewtJ1GE=",
      "Microsoft.JSInterop.wasm": "sha256-aRQ4gpd5P7vv/MV+k8dXmbJm+l5Ak/ICtSHJDSUmR/s=",
      "Microsoft.JSInterop.WebAssembly.wasm": "sha256-eLMLijAO3SBUgTxBxjsDJ02XfJJp0gOYOK1nx/3EXBQ=",
      "System.IO.Pipelines.wasm": "sha256-JqVBy6SV+3qk+IK3VJiyIDt9CsVk6b1/ytTXmrI4mTM=",
      "Microsoft.CSharp.wasm": "sha256-IhuBf7RI+nbKH2/Eg9u9K09cKnEGdKRtKO96LdC+lA8=",
      "Microsoft.VisualBasic.Core.wasm": "sha256-GUe2GLVmGtnWA1jmK+ny4PVMDpjs5bDGdHW6i8pK++M=",
      "Microsoft.VisualBasic.wasm": "sha256-mx5VOJ93iJ/5zicUGgdi21DqvUFUlmX7AU/BokIxMCQ=",
      "Microsoft.Win32.Primitives.wasm": "sha256-SZRASjBjUqTkdLGG15rxRKo2YmA/5SRxfuLvmH//B0U=",
      "Microsoft.Win32.Registry.wasm": "sha256-BBFo5MRWCA733pNa6sCUMDbqls8iJ9s56E+oH4xHduw=",
      "System.AppContext.wasm": "sha256-sOUWO333G26Nc7pM6QYrC1lpXripk/cm5p7qYwAO5ME=",
      "System.Buffers.wasm": "sha256-VOIWDyhpg0Ab6+rEXGNiV2Qet1zWR4zk7sAfEBxB0+o=",
      "System.Collections.Concurrent.wasm": "sha256-kmKvmM5RwqQcY75i37fekWfJiZL3h4kvy9yYZEptCYM=",
      "System.Collections.Immutable.wasm": "sha256-AB1eG5GutTS68O4MfkzkPghDM47Fuby9THYZx2D8NI8=",
      "System.Collections.NonGeneric.wasm": "sha256-p5x/JRGkdmzegbvPugbtz1qYWc1vQAHJtyaOVc1QWhI=",
      "System.Collections.Specialized.wasm": "sha256-2kmtsoGNh0lL7Vyx2puvfWr2qrom0CLpKc8Gx3GKIKM=",
      "System.Collections.wasm": "sha256-CQQugFwAlUAcbjZxeKqz4Vrpm3itr3DJsadlbxXYGQA=",
      "System.ComponentModel.Annotations.wasm": "sha256-eMQbJ5Rz/SXnSegJUYuuR5+AiFdxqGc9ZdPElOv2BEo=",
      "System.ComponentModel.DataAnnotations.wasm": "sha256-fzCs9lgsHIUSXLatZlRDuwPWwmoWIF6Pl+XGXgjmRD8=",
      "System.ComponentModel.EventBasedAsync.wasm": "sha256-8GM3dEi8sekgrLzwvvify8HB/H3QYRXipE2IRlKwex8=",
      "System.ComponentModel.Primitives.wasm": "sha256-20mvdJDJ1oh/1aRNIBCBTAMU99RkvQhLG4xLQ69IQIM=",
      "System.ComponentModel.TypeConverter.wasm": "sha256-N1pTh9obXcHHBZpkKM9614Fqqktjp/Btc/x46e1PsCY=",
      "System.ComponentModel.wasm": "sha256-EM2OVE/zqWK5JAIJdMFRoj1Hvv1tscn+e50qQwurzsg=",
      "System.Configuration.wasm": "sha256-Td+VHDCGktPNsQXHb+cn3kqvRA2R0zdMWZai20wy5vQ=",
      "System.Console.wasm": "sha256-Vv6EwZbTOMEr5gUiKwt7kNmhpQTJASInhtUVNEVAXkY=",
      "System.Core.wasm": "sha256-5tr5wsZ646iFhw11H7LIRV82ccth1UZB9SLMtRjOTWM=",
      "System.Data.Common.wasm": "sha256-2/t0sCDhJ/+erevnl3vU4PY5n4+7pyDe/j/VlbMXcus=",
      "System.Data.DataSetExtensions.wasm": "sha256-IFtMn9E+40xezq3U+6TBCmTWhylFyjHL8XQ0zgaSOhA=",
      "System.Data.wasm": "sha256-mfUk28rdvqdlE/aas7qpwAmSs3oZeB6gUsVIQaJC770=",
      "System.Diagnostics.Contracts.wasm": "sha256-gshF7h3mGz/o1SNwlFG6//7WyQsDMRjR2xwOJ8PZa8k=",
      "System.Diagnostics.Debug.wasm": "sha256-asheiFgdEdI7Cp6DhCWjW80OJN7efwvyeCEEob0XilE=",
      "System.Diagnostics.DiagnosticSource.wasm": "sha256-ayTWWe9xsYSKBWb7LPmNN40wNW1RhMcPj6F/YgIICGg=",
      "System.Diagnostics.FileVersionInfo.wasm": "sha256-Hy0abIkwWQucxqxWStb1FKpgp4AMkLqmJJ85Qn/FOzk=",
      "System.Diagnostics.Process.wasm": "sha256-Taf23cZuN4u7LeXbMIAacDlpXvz4rsuti77NrVjc2rQ=",
      "System.Diagnostics.StackTrace.wasm": "sha256-njHbGndg79EnG5ocInBki6TtJWgBNfs7xAZiGZURugc=",
      "System.Diagnostics.TextWriterTraceListener.wasm": "sha256-tBxBq1lLXM/jadCDSo2Nwm/LxxvuUJ4AItagMhkqiiY=",
      "System.Diagnostics.Tools.wasm": "sha256-dUSuR2I+62Ayu4EVF6mM8laZ18/AnA7U0PfRk3JB5sE=",
      "System.Diagnostics.TraceSource.wasm": "sha256-/1FnlciB+2L7XeivcibzuRdAy/eM/rCZErAXcD3sLcc=",
      "System.Diagnostics.Tracing.wasm": "sha256-JLl+zGEPwMxj6bTOhd3vnCVrMPgwmir7R2ly7YA3c7E=",
      "System.Drawing.Primitives.wasm": "sha256-ddbYhKAmAe31uJJ0DEaYrRwqWXQervMYVJON3o8tekI=",
      "System.Drawing.wasm": "sha256-04D4OWDwcMgG53yxmZW2eYstE2Fm+HM0sJIrigE29Kk=",
      "System.Dynamic.Runtime.wasm": "sha256-ykUYdSDmSm+6i7e4J3BxdDCbdm09ZC779NSxrvPc1W8=",
      "System.Formats.Asn1.wasm": "sha256-kISPRbvVfnqz8745/QAl4gHEk7YNaFbjKm/3TnsGJUg=",
      "System.Formats.Tar.wasm": "sha256-2HtD3NrpmOkYPTx+ajeI4lqQxd11t0UXmvN+0uyDJ3Y=",
      "System.Globalization.Calendars.wasm": "sha256-EKpvWhn0g63TfIcwLb0xcuNSrN9tzJuaACa/+qI7muM=",
      "System.Globalization.Extensions.wasm": "sha256-Fhll7ZbE0LxmZerQeOUcwbfEyENgffPKCOWfGhATxUE=",
      "System.Globalization.wasm": "sha256-+21/yoh9LhilOmdRum94SItdBvOoPrk1NNNiFwipG/0=",
      "System.IO.Compression.Brotli.wasm": "sha256-F40mKL3roIz3R7Uh+RNuxg7Zk8h+JX1eqtEq01TpiLI=",
      "System.IO.Compression.FileSystem.wasm": "sha256-lyFepUq6ZOn2Bi4KuLuPn1b7fLKB4HqGWLRuEUx2eAs=",
      "System.IO.Compression.ZipFile.wasm": "sha256-O/A7uvoyTFnRtP7JOwtTm8d88ZSYtYfQrsEJLuQExHg=",
      "System.IO.Compression.wasm": "sha256-SrzfJPukcbCSuheshH5CgeAYAVsgLM7gBb/XKDvkDeY=",
      "System.IO.FileSystem.AccessControl.wasm": "sha256-z9sMNzreln+jN7kcl/qaRw6MfemhHWupU5sX0pGj0GM=",
      "System.IO.FileSystem.DriveInfo.wasm": "sha256-FtxaFswNgFpdu2qh//fZXLOXDObPE/8EPkGZXlR4Evk=",
      "System.IO.FileSystem.Primitives.wasm": "sha256-tx0jtXXF/ixYJEDT8wIQTIq4H835HYbj/SoZ3CG1918=",
      "System.IO.FileSystem.Watcher.wasm": "sha256-zwRreY0ezuCKwf2ZxakaUS26dIB1TWeXbjGjSnDAqRw=",
      "System.IO.FileSystem.wasm": "sha256-ZuBLiq8aZ55P9xhiy3QijaNksmkU4HtxE0tzud+b5jY=",
      "System.IO.IsolatedStorage.wasm": "sha256-GO1ON6jqPUzIf1QvKuFay4isw6NDcPc89ONCd8nZPqQ=",
      "System.IO.MemoryMappedFiles.wasm": "sha256-Ln4Zp5+z7y4g/lRfHcKPhf8z+JIvF/VgF7ACPpRO7CE=",
      "System.IO.Pipes.AccessControl.wasm": "sha256-Ig63nXxLBC3SYkP8pUBmVmWlLGEQr4BbxvCNkr2x/iA=",
      "System.IO.Pipes.wasm": "sha256-oTSjR6/LfyxQLq52ABWQ6Ekcf8nWWGlrWzG5s9h9efw=",
      "System.IO.UnmanagedMemoryStream.wasm": "sha256-7peYZj7KZ7OzQkJ+yTzxAEzOObNw0aTJjpdiOHgbwWc=",
      "System.IO.wasm": "sha256-2nDc5kZ5q+hCjwfATdguIaXBRaqDSibV1sPvDT505DY=",
      "System.Linq.Expressions.wasm": "sha256-DRurglbdE/6YWdvh7r8a+IwbYGLaks3oy8gslrxr260=",
      "System.Linq.Parallel.wasm": "sha256-DehyLaMCEpCGtjmvlljnrBcLhVFeonu0PzlivPnqlQM=",
      "System.Linq.Queryable.wasm": "sha256-h4QeNdTGDDjjw5W0QDEMqbhJdRjZghwQLVoBkznHRow=",
      "System.Linq.wasm": "sha256-OkmLooGYai5UTg7SZNBRIkVzTOCHD4t9TmzxWaMvvmU=",
      "System.Memory.wasm": "sha256-7RojiX6HF9509ngDhnJrOw0f0ClNGsunQ2AqJo6RgP4=",
      "System.Net.Http.Json.wasm": "sha256-TWVenINRW1SuuC7XC0l3OqvHkMaE2LnjojH1VTLvwrA=",
      "System.Net.Http.wasm": "sha256-jJjangwFVf1/mU91TqwknpeefmNLsCwmc3iiHJNK9us=",
      "System.Net.HttpListener.wasm": "sha256-udbFnO8Urnk15FCjB59S1LvfWy63NKGa+V3lK5nr0Vg=",
      "System.Net.Mail.wasm": "sha256-gI+jj4suqZCIaJYxyF/8d/K0y1k+g7a+J2wBKBOQ4Qw=",
      "System.Net.NameResolution.wasm": "sha256-opAswh0YmnABZqTYzFGPk5xFPL8nZsVfiZFTr8AwTx4=",
      "System.Net.NetworkInformation.wasm": "sha256-scm+BvRDA+t4ndJjiDIYeiJh+U2eNIWIiXwufD21F2g=",
      "System.Net.Ping.wasm": "sha256-G7NtYG0IaV9ivM/1WQ2htK24uLkyFYLZa5NtWg+FEb8=",
      "System.Net.Primitives.wasm": "sha256-Jlh2x1oemwcwceemUPX1GYIb5m9NNtbZfLDO5whoOLk=",
      "System.Net.Quic.wasm": "sha256-mN8HdWUrPLxLtB5mVfKHJSlFcspbFPmFrlSvRRGAteQ=",
      "System.Net.Requests.wasm": "sha256-9NTSOXjjJreDf31TApKa+reIf+CHb9Z52JOqRHkR3iw=",
      "System.Net.Security.wasm": "sha256-rA4feRFGZGbkGfz6gHbVWYkcEyD+e8Mnb6lmAG+c4tE=",
      "System.Net.ServicePoint.wasm": "sha256-247wyddQpQIp+CyjKIP8c5yCVzpAEGm7rsPk7z5i1kU=",
      "System.Net.Sockets.wasm": "sha256-6LNyhzYdfttL+4s+NkuByFcfXNK2L3c949nkD4JBBKo=",
      "System.Net.WebClient.wasm": "sha256-0pdNs9MqVVBwZ/Qg+R1SJzNok2+OJ1h1Ke7xLaHAfpc=",
      "System.Net.WebHeaderCollection.wasm": "sha256-lGL+b/LFtRgoxEZMJEW//4YJgxDpvr2uYkPo887fQ54=",
      "System.Net.WebProxy.wasm": "sha256-eTb/ztDu5oZboqoaBcJ20qYlxoNkJ4Ro9C9SucCdgps=",
      "System.Net.WebSockets.Client.wasm": "sha256-YRXLy61QYB6DLCFORO8zPtlMxdbTTSUsQWTam9XBEtQ=",
      "System.Net.WebSockets.wasm": "sha256-+3IJ50Hy356UgL+F7x6qemAC3B57uR9wU5w1tOT/ynQ=",
      "System.Net.wasm": "sha256-mpF8HY0TvuKuYpcoghIc34LASNj/Nzw8nHtasKFF/OQ=",
      "System.Numerics.Vectors.wasm": "sha256-k29w4qq4d96s5z5Bs668kHjbj6zfPzk3x8DnSYuvg6M=",
      "System.Numerics.wasm": "sha256-9gM481auPMnXu9uJNKm0V2jzk+/xNNlO6YSOqw0MWpw=",
      "System.ObjectModel.wasm": "sha256-xzz6mrUR8zTYmZulWUw1oo3NjwREGvVex2O/4UB1ltk=",
      "System.Private.DataContractSerialization.wasm": "sha256-z/s+VApirx8CNeL4y0Yw8T1dOUSQoQzYAHHs1bIGRXE=",
      "System.Private.Uri.wasm": "sha256-70kjB71ui4apkA0a/ltHBEJBrq0OFGWPLeWSlkQJ7y4=",
      "System.Private.Xml.Linq.wasm": "sha256-ekbaVVApxUcZpsRgQR7ajm2dE7i5XYH1wMWrEnW9m6g=",
      "System.Private.Xml.wasm": "sha256-C1klc/+cxirxQZiUf6bXVPLRlVwF0E/IHxfQ9whLNNE=",
      "System.Reflection.DispatchProxy.wasm": "sha256-3rAQ3O+GGqTYvIukwTxu9moHrbyk5tmBBk/XZj6lpiY=",
      "System.Reflection.Emit.ILGeneration.wasm": "sha256-ks+ewjxLw42KCZG7duli51X5ICLqTI0dHgcvno7pkJg=",
      "System.Reflection.Emit.Lightweight.wasm": "sha256-5FuwUuzqaTQHNtz1kFbIP5nwVfoETSwd5QcDhs8kATE=",
      "System.Reflection.Emit.wasm": "sha256-geH3kVi9jqZWu+V/h6FQ3v0/6/KyIajblriiFr2ob0Q=",
      "System.Reflection.Extensions.wasm": "sha256-/5ZY/KPSc9+sqLIliNfILf4WUGtVZ81IGSrKgoEM4EY=",
      "System.Reflection.Metadata.wasm": "sha256-1itL2/O+B6b8qaV/sFE7Rht+GwEFvjq8djkUPiy8Fpw=",
      "System.Reflection.Primitives.wasm": "sha256-s41Okai85RHvjhrt9ISlChgEOYRot1LCWtmzzF8+FSc=",
      "System.Reflection.TypeExtensions.wasm": "sha256-ZvqEzj53F+rUMVI6W+IfKexqNA8ZEqynCpSwK+/iw/o=",
      "System.Reflection.wasm": "sha256-rP6/jzstyouHIhyEAvk6lmCvQpBZn2WVHIE7Mqea+8E=",
      "System.Resources.Reader.wasm": "sha256-rf32G2+zN2ycUrePDebo4tiUi3YJsK1vIVopDNNEWAA=",
      "System.Resources.ResourceManager.wasm": "sha256-EyQnqNq/9xGc8OTMYlffWA/ZDmseLwdjuf58/n5UBa8=",
      "System.Resources.Writer.wasm": "sha256-QDTdVbKQukgrs+zjyxlmQtEGMz2qK9SFN24jL7nN6JI=",
      "System.Runtime.CompilerServices.Unsafe.wasm": "sha256-uEfdKlBlqQLIOk8jbxQQe5/sGXTEFbRmoimNoBXc8FI=",
      "System.Runtime.CompilerServices.VisualC.wasm": "sha256-EtgIM8Y4gu4RfLSk0re9MiRtAMTek5hszKWmcjY1Y2Q=",
      "System.Runtime.Extensions.wasm": "sha256-tEaZugoFkicpzE4ztESkuFwyi/eAKJf5mNuNk6Yn6PE=",
      "System.Runtime.Handles.wasm": "sha256-KOsdql/UbqwJPWsLjAPd9iTqGHS0NFagZxSUzvnX97A=",
      "System.Runtime.InteropServices.JavaScript.wasm": "sha256-ayrzLdJZOJo95VHuySEfFBEgF5Qx8gIAPA1DJswCI60=",
      "System.Runtime.InteropServices.RuntimeInformation.wasm": "sha256-QvfUj4ImNKVM1NswZPpINo5q7A1DLZ6pLqZPkGFxCeM=",
      "System.Runtime.InteropServices.wasm": "sha256-vjXpP2vcnrk6+5yEHR5tVxvQFKhYPVE2ROc66wMMKUk=",
      "System.Runtime.Intrinsics.wasm": "sha256-GI7R2IjK56M9A0tCjnTqeIvepdxJr4xuPK7Jqmnjha0=",
      "System.Runtime.Loader.wasm": "sha256-Mr1CdVYgDhwo0GL+6T1IGXIa2l01YFfbWf28YwAwsP0=",
      "System.Runtime.Numerics.wasm": "sha256-w1RXtoUmCkc2fQcEaJW/KKqNAatH2x6Mjl++GJlnDqU=",
      "System.Runtime.Serialization.Formatters.wasm": "sha256-hm1mpOknSyruLJ5znjAb4oQnbpT5bqodvFqYe8s2uCk=",
      "System.Runtime.Serialization.Json.wasm": "sha256-6NE4YI0PIhwhvoJ0/eBKdc/sNTLrk74NGpPvHaV032U=",
      "System.Runtime.Serialization.Primitives.wasm": "sha256-cbsksW0ha0V/4ntN+j/BjZcF1Smlmytb83UGQP2LlxE=",
      "System.Runtime.Serialization.Xml.wasm": "sha256-4a2IDyy+r2/VVJGjcYiCC0RoBmsKXlbjWj/xJXnY5vg=",
      "System.Runtime.Serialization.wasm": "sha256-6+WuqZhjaqD8lGllJN3JkAnjZdicQkKe/Fnp9QZCzg8=",
      "System.Runtime.wasm": "sha256-Mb2ZrDytrkvrnH4GTwyATwniWvulN0XXM/C3II7us0s=",
      "System.Security.AccessControl.wasm": "sha256-C//a5VwbqwV3RZJiJc3RXAqPBvo4Wiy/Aq96dwF15zg=",
      "System.Security.Claims.wasm": "sha256-EathWqxVRyaV9D+q10lclIQWUCy+Uifwis38KxpXq+Y=",
      "System.Security.Cryptography.Algorithms.wasm": "sha256-IvOdWtw7jBIH/yOJcCWL/yo8EWzv1WCCY126pf7kw3g=",
      "System.Security.Cryptography.Cng.wasm": "sha256-XGJ4R6Yb4xAkrrJzgGCkQfcrefKuAsascsbgGroJUQA=",
      "System.Security.Cryptography.Csp.wasm": "sha256-lgfZdXORUhWkzCJUQdjoY1FpAwA39qbRYlGoBrp3qvM=",
      "System.Security.Cryptography.Encoding.wasm": "sha256-GfZajc0PDIaw5SMWhIQs+6g/da6XFzgIE8zopS+pQIM=",
      "System.Security.Cryptography.OpenSsl.wasm": "sha256-0PRJQU20v0Lpcdptiera5Kmabxtn59wWKDlwL4i23F4=",
      "System.Security.Cryptography.Primitives.wasm": "sha256-67hS5T8ThmqF1ybNAnEqtCPAHgCb3pv4zR4DUNJmZQg=",
      "System.Security.Cryptography.X509Certificates.wasm": "sha256-HDzsHXDWkBktf++7M4QeAPNyY0lcHUnbiixmm73I1Q4=",
      "System.Security.Cryptography.wasm": "sha256-n9MRPEgVS+VtieuqMkvaPbpqg5gogW8/QUUxYQx3UFA=",
      "System.Security.Principal.Windows.wasm": "sha256-KCA3EJm225EPgsXCSmzpb9QlNnP15aoAOmZc1kuCtUI=",
      "System.Security.Principal.wasm": "sha256-HhxC96OlufTbtO/SQo7O639WBHeffDHV5MtaqpF6dEI=",
      "System.Security.SecureString.wasm": "sha256-jk1ZGWoFtmTt0UnzjMF9VLaGLtPRzcPKxpucValfiDI=",
      "System.Security.wasm": "sha256-aBqb92nn53q+ODIAHFmBeFd5SDNMQ99a1CePfdeoflY=",
      "System.ServiceModel.Web.wasm": "sha256-KZTgtkPbZ0EFEF8SCJzkGYtsJMuXpawAUycJnaiTdkA=",
      "System.ServiceProcess.wasm": "sha256-UR9dhORhiGT/VglWNJRopv6Ls4/+DnrVrWyB7yIOglE=",
      "System.Text.Encoding.CodePages.wasm": "sha256-nDA1OGlGpx/RPrgjkp7Ik0G2WMJeIR4PuX2QehG9L+Y=",
      "System.Text.Encoding.Extensions.wasm": "sha256-+A8smigNE6TN5uvvy090VZHhECNJRJVvYhamACCF0MY=",
      "System.Text.Encoding.wasm": "sha256-5AJdm12gyrAA/MCow6VUNeS1DwG27/sBDTFQdyghaGk=",
      "System.Text.Encodings.Web.wasm": "sha256-nNJ+fUG4RweLKeCz1Cu/dgzN38OQdO7wfZDDjmwNH70=",
      "System.Text.Json.wasm": "sha256-+IyGyxZv5W7dvLDoZIvFxPS/SRA0hXPUxFsmqJqqKrE=",
      "System.Text.RegularExpressions.wasm": "sha256-YNOeBgXLSOUl9vXtTmNkvDhyAxlta5Eaw3bxubrWLtY=",
      "System.Threading.Channels.wasm": "sha256-XiQX0gdosjb6PD5jLWuAnCJysYb0/pKodRXmb0WA6Ww=",
      "System.Threading.Overlapped.wasm": "sha256-asQ5wmhvUfgsVsKfe2xTQ4n2t5VdFWeveFZnuRsV2/o=",
      "System.Threading.Tasks.Dataflow.wasm": "sha256-mZufHaXQZ6yXlHobPGdD3augrBPoO9Jman+fM0ilEX8=",
      "System.Threading.Tasks.Extensions.wasm": "sha256-YGsdSlL2bH8sSjW1qdT81aHMBx+pd2p7uk3fXbFPlko=",
      "System.Threading.Tasks.Parallel.wasm": "sha256-n7yh3hS6dU0jtvE6jm9J7g+te6U2fthLDT+70A3tDOo=",
      "System.Threading.Tasks.wasm": "sha256-3H7FuYrx8mWgl0lVlLoSlBBjD1D5v83i3Y2xkMdyq4g=",
      "System.Threading.Thread.wasm": "sha256-+BKDC0rEeHnF2uPG7rwR8qd8yd6LXDmEkj1VjXA3rbY=",
      "System.Threading.ThreadPool.wasm": "sha256-k3R9JhTP3cgUqIVkXqJVbOfS7aWxAbuEMr+5S35xuys=",
      "System.Threading.Timer.wasm": "sha256-o6sTf6vsZjwK0/CP3AMXbEBrCHwnrnNbiUqXcAvq1u4=",
      "System.Threading.wasm": "sha256-4uYGFQKN3BlGM0EP32/Bt8Y9EKHZKnVZckcENhq7kzY=",
      "System.Transactions.Local.wasm": "sha256-+iXYbpxrc6wABk4G5H5qbjSaeVn7kCLlKfdq2zUKNTU=",
      "System.Transactions.wasm": "sha256-+i0mTxFj4cXE3yFOxqp001KYxyC6nSIB7k12B6N+It0=",
      "System.ValueTuple.wasm": "sha256-eLqnCqRYhzcJ58lX7yw5sXIZRnormagQGMF9l494K1A=",
      "System.Web.HttpUtility.wasm": "sha256-UKjP8gb7gx+zTsa1bsFoFSA5+P6qIt5/36pK9v9uoLU=",
      "System.Web.wasm": "sha256-JVwcP8jT44uNJHimNKHdVW6iuxDqhXfirZ1meOruesg=",
      "System.Windows.wasm": "sha256-WkZ+LxX7O+XdcOQc4I880DKZHm07RnwcDUniWJuwv+M=",
      "System.Xml.Linq.wasm": "sha256-afKWKg3I1tBL50BALQOCihqhZVwTsaJX3682HNbCUPU=",
      "System.Xml.ReaderWriter.wasm": "sha256-4MitaDlkMxWjgk1/FUh4K1U4ZW81dtfOEMIxTocvD/Q=",
      "System.Xml.Serialization.wasm": "sha256-+Lhh+xLYP06JCxH4UW1YPraL5PbU+oVszfovCOy38n0=",
      "System.Xml.XDocument.wasm": "sha256-qj5eknfd7lsF/LnjfB+4qzHBxlTQ8nxqVUZ0PeMPXzc=",
      "System.Xml.XPath.XDocument.wasm": "sha256-DasLcwuC0wzI6vJ0ujX5Tv9zsFUxk2Igm+VKMKjzVpA=",
      "System.Xml.XPath.wasm": "sha256-OGo60KkChO7wzxQq5piTL0YDiNeaH+VEhdsS5bX0edY=",
      "System.Xml.XmlDocument.wasm": "sha256-/zllBRuMt2vrmhEET4rh7Yed8w+Z0oaKk95b/icxRAY=",
      "System.Xml.XmlSerializer.wasm": "sha256-cAnvxaJ7s3ORcl93NpSgQJMGcM7ThJn3SwPqppSLLLg=",
      "System.Xml.wasm": "sha256-y3rnbUnNvGaleCSyCoPGtBe6goDy6aKCF3LVTLNuB3s=",
      "System.wasm": "sha256-LBDJCJw31LseOAfVkuXRfuwsxleWafHTVnotlum0HJ8=",
      "WindowsBase.wasm": "sha256-yzKS6C73fTVwWhmFWbQTop3g56sZFiRZkc5qNctgIs8=",
      "mscorlib.wasm": "sha256-UnQd0YPXNpwbXsKqO8RAqgUVuwZsSpprfAIPpdV/y1Q=",
      "netstandard.wasm": "sha256-/QbD8JDZyYwfyk89W3qJL3HTAINDCVziZIySHIZcDhw=",
      "System.Private.CoreLib.wasm": "sha256-oBqNgH7R24FqGbaL3XnfQDqn3rk28jERFosgAryKT6U=",
      "Calculadora.Logica.wasm": "sha256-2HGwePnGtk54lKupSd0O1YrPJbjw0YGP+F1oGPwdxG4=",
      "Validar.correo.wasm": "sha256-2HdIdqWIduaOewq0JVEUUBqCBrlLN/x2XZ9VmTQa7Mk=",
      "Validar.Logica.wasm": "sha256-VKqngXsnaeEWXSBYfeh/tE61lsg7dXkK5y0xQ2Xqw78=",
      "CalculadoraWeb.wasm": "sha256-imrc83MfY41NY3GmV66UydFLBeTIh/5TcCoFlzjmI60="
    },
    "pdb": {
      "Validar.Logica.pdb": "sha256-7bZ4m8LFxgSJFv+tSgoCiX0XgWrszzvw+Il5XE3AcJo=",
      "Calculadora.Logica.pdb": "sha256-Dlrg4xBd/h/lytfMIgCVw6RQJWq2I56tiop4EqBZtWY=",
      "Validar.correo.pdb": "sha256-ohj918L17BC32OiqKCOQbw0SYUTU1DH+OqC7SrxyUKM=",
      "CalculadoraWeb.pdb": "sha256-kzQMxS0slU/F+YyrLi3yqGT74H3LbQqiob5P8eiPwZ4="
    }
  },
  "cacheBootResources": true,
  "debugLevel": -1,
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

CalculadoraWeb/obj/Release/net8.0/blazor.boot.json (diff)
@@ -1,7 +1,7 @@
 {
   "mainAssemblyName": "CalculadoraWeb",
   "resources": {
-    "hash": "sha256-PZh/KY3rWPWh4Inq2W0klXqo/yLWsy8rYlcirYdl/NU=",
+    "hash": "sha256-ZPmFvlSfhLur+aF3ShiEwYUh2irmG3iO8yJNb4TWVlg=",
     "jsModuleNative": {
       "dotnet.native.8.0.18.0ol0ci50rn.js": "sha256-1QpKPnxEuRCElzcp+e3MrovJeAJkuzqKmRQay/6Aa08="
     },
@@ -208,16 +208,16 @@
       "mscorlib.wasm": "sha256-UnQd0YPXNpwbXsKqO8RAqgUVuwZsSpprfAIPpdV/y1Q=",
       "netstandard.wasm": "sha256-/QbD8JDZyYwfyk89W3qJL3HTAINDCVziZIySHIZcDhw=",
       "System.Private.CoreLib.wasm": "sha256-oBqNgH7R24FqGbaL3XnfQDqn3rk28jERFosgAryKT6U=",
-      "Calculadora.Logica.wasm": "sha256-ZarUg/+tI1rpHPgTmXBDbyvqG5PoNO1+n/9GjrqDm7c=",
-      "Validar.correo.wasm": "sha256-XmbdERIK79EK4Fv7rSfiRr85BIlXZNSg1ZHMH/N4Ltk=",
-      "Validar.Logica.wasm": "sha256-RuAL6t/apGXqRC26W92njWHgh2fsj/az+apl68P2lBI=",
-      "CalculadoraWeb.wasm": "sha256-soTMy1UHg+/qZPk/NDSmoCUNj6Tx6PwMzOt7pL33hyo="
+      "Calculadora.Logica.wasm": "sha256-2HGwePnGtk54lKupSd0O1YrPJbjw0YGP+F1oGPwdxG4=",
+      "Validar.correo.wasm": "sha256-2HdIdqWIduaOewq0JVEUUBqCBrlLN/x2XZ9VmTQa7Mk=",
+      "Validar.Logica.wasm": "sha256-VKqngXsnaeEWXSBYfeh/tE61lsg7dXkK5y0xQ2Xqw78=",
+      "CalculadoraWeb.wasm": "sha256-imrc83MfY41NY3GmV66UydFLBeTIh/5TcCoFlzjmI60="
     },
     "pdb": {
-      "Validar.Logica.pdb": "sha256-ao3lzRKzWsZMVBTCi+3c1EVkcw73a/S4DPZgxbBOOmQ=",
-      "Calculadora.Logica.pdb": "sha256-WlUw+dHF4J7Wyn+vcQ+t24MVd9Qo7lcmIjUCt5hIEMI=",
-      "Validar.correo.pdb": "sha256-N4tk/NO+ThYszOGiYeCME5gWmO/vzH9nH7CmTU6v5HY=",
-      "CalculadoraWeb.pdb": "sha256-3DZMnbQTLC13DTV6bONEC6QL1gCJqNiuxhXDNevpNWg="
+      "Validar.Logica.pdb": "sha256-7bZ4m8LFxgSJFv+tSgoCiX0XgWrszzvw+Il5XE3AcJo=",
+      "Calculadora.Logica.pdb": "sha256-Dlrg4xBd/h/lytfMIgCVw6RQJWq2I56tiop4EqBZtWY=",
+      "Validar.correo.pdb": "sha256-ohj918L17BC32OiqKCOQbw0SYUTU1DH+OqC7SrxyUKM=",
+      "CalculadoraWeb.pdb": "sha256-kzQMxS0slU/F+YyrLi3yqGT74H3LbQqiob5P8eiPwZ4="
     }
   },
   "cacheBootResources": true,
