out/wwwroot/_framework/blazor.boot.json (before)
{
  "mainAssemblyName": "CalculadoraWeb",
  "resources": {
    "hash": "sha256-XQoyGQvQotU6FL8asmayHLrYYS0tArD37f5NE1+kgEY=",
    "jsModuleNative": {
      "dotnet.native.js": "sha256-VdKq87/z5NIxZKmuM+fv38XF+RcEb/bg3jVBwQSfwP4="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.js": "sha256-nam8JTYKjhMKOTg6+FlihYP6JpWPGe3jjM9fiUFWzhY="
    },
    "wasmNative": {
      "dotnet.native.wasm": "sha256-1NJsNYy4gznvjVwzcG5w3Cl50enK1KB/7cKBMY+6jz4="
    },
    "icu": {
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "coreAssembly": {},
    "assembly": {
      "Calculadora.Logica.wasm": "sha256-CCwWNowFsDxf/H6XvX3svJq0C2dBc3sU9lX9aYba82I=",
      "CalculadoraWeb.wasm": "sha256-zCxAvyrbjvZhjRJyDcmE5xtLQKPtZXwe6BWYhhVie0s=",
      "Microsoft.AspNetCore.Components.Forms.wasm": "sha256-mDPzvsfK/Eo+s1DAXD6UyYk75JXD0jFjByaAp7sUJJ8=",
      "Microsoft.AspNetCore.Components.wasm": "sha256-C8l8X2M5NCxmLjNswSCltYlstIWbMIYXh5C4FyRtyDM=",
      "Microsoft.AspNetCore.Components.Web.wasm": "sha256-aQKTlc0C21CZTXNvOhQt0McIuxpe/wgfG0Z8GBIUUco=",
      "Microsoft.AspNetCore.Components.WebAssembly.wasm": "sha256-GPD3uor50dVTreLCV1djKcHB96VmgAWxRMAC7hAUx5Q=",
      "Microsoft.Extensions.Configuration.Abstractions.wasm": "sha256-XR+WUfg8LtnrwdXFBnV+qO3ROyp6cYCfl1AZajIAheM=",
      "Microsoft.Extensions.Configuration.Json.wasm": "sha256-Nbv4DDWJLbUri+9QrX+3vnA2FV/Qux8Jm1buTARMlBs=",
      "Microsoft.Extensions.Configuration.wasm": "sha256-od574rRtVVRJj+24jbl8j3GdQFpxlJOpSx+pEMw1Q18=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.wasm": "sha256-YplprZeRfkxl7NRcSejpNDMaJdkevGGuL/aHwF5BfR4=",
      "Microsoft.Extensions.DependencyInjection.wasm": "sha256-gPl1KWGxLIxxQgQ9BG1m/niMzqZGG651efBdnDY3kDc=",
      "Microsoft.Extensions.Logging.Abstractions.wasm": "sha256-KOwfQHIjclTDhdIKS+xmd+aKXqagT0opz/L023JIFy0=",
      "Microsoft.Extensions.Logging.wasm": "sha256-KCdgvZvpkT0QTlCjj/PtlVlJnNw1mDlJAtaRSWXz0YM=",
      "Microsoft.Extensions.Options.wasm": "sha256-mngxZ7DtB5tYzmxZdVWZapJTSJ/yGClqQAcqOkLk3Lk=",
      "Microsoft.Extensions.Primitives.wasm": "sha256-xyqqv0SMCahnrOs+p5QYDHoh/BAYlbNtyjTTpqmRW/g=",
      "Microsoft.JSInterop.wasm": "sha256-FeT3eDjqvzYcjqhIDvvsv/iC0wDqLeu235YDwc0EOog=",
      "Microsoft.JSInterop.WebAssembly.wasm": "sha256-Nde97m8sZyz01NwVHDOJiS8YTnjxsDgzGTQGZ3ZxJ0w=",
      "System.Collections.Concurrent.wasm": "sha256-u+6MmdND3SBiwRrfq3BaeaaBkQrXV5XluA2V4HnPmNw=",
      "System.Collections.NonGeneric.wasm": "sha256-ZBgMgfUlXD1k/uiwgxWa34Tg0dLeOu7oTezeScJJjxM=",
      "System.Collections.Specialized.wasm": "sha256-We3r++8Dy+DyM8GkNGcCd2xwWfqH22zr3Me62z4kUdU=",
      "System.Collections.wasm": "sha256-Mr0HQrMmAOX637q/YXrV+UQbVlzZCVr0U3v+vI7rM/4=",
      "System.ComponentModel.Annotations.wasm": "sha256-+NEu6bq9ZcYU00OSytowtohcmcJAZM53vrNLkfmMS9Q=",
      "System.ComponentModel.Primitives.wasm": "sha256-YU5Vig8uwJo/JV9MseQIAwIO/BkNNu2FK1+8YlOTtVE=",
      "System.ComponentModel.TypeConverter.wasm": "sha256-76OvWqHlMk/HEYyuwVtVm9ZnlIH22NTvSgIHjoHz8p8=",
      "System.ComponentModel.wasm": "sha256-7+3+4/TLIEJxo7Gyg/kcvvvLR3fdksG3q6GcmlaiCIw=",
      "System.Console.wasm": "sha256-ki+D+mS+zaOdTimoxo5+mm0mVaT8myPLJBR0fbzm2QU=",
      "System.Diagnostics.DiagnosticSource.wasm": "sha256-v7ThaGvBQ46tV18QAR0YRE2a1QHdvwiCD24+ReH1Ew8=",
      "System.Linq.Expressions.wasm": "sha256-5guRShtm8XHOXCZ1hOQ3MvhGo1L9flMt5d8oRmp2E7U=",
      "System.Linq.wasm": "sha256-AzbbRlCRqAOiFMcMG8W25WQPa+VwJIZAsinGcuNpTV8=",
      "System.Memory.wasm": "sha256-oNZLYvCaTmIqMqz/m3EgxypvE6G4Yuy2J9bsURIC5j4=",
      "System.Net.Http.Json.wasm": "sha256-0o7Jac4UfQ9ZTQvZiYintkS5+P6+wr65/73AlohQK9g=",
      "System.Net.Http.wasm": "sha256-v4N5FkQfUdGgRjFtU0qL2+dB9o/YLe/6lBfRjIdeG6w=",
      "System.Net.Primitives.wasm": "sha256-T2vqVvqgCwYT2qk072KYLAPaDVRtrs8hnWq9qGszRWU=",
      "System.ObjectModel.wasm": "sha256-NWBrZ9SKM09nZQG8NBRmcIUzonLXHDputC/5itosYnY=",
      "System.Private.CoreLib.wasm": "sha256-wRMOydPs7ILHoB06nKfErXELn7lgybwbluiukUXG6T0=",
      "System.Private.Uri.wasm": "sha256-bXpFuAzWmBp3lf7Ob6hzZjOedLYAEWdRoJXQwH8eOJ8=",
      "System.Runtime.InteropServices.JavaScript.wasm": "sha256-InFudsAtlRQGFrnsGqG6HJXeRaN3n05BJ2ZzPgUsW5c=",
      "System.Runtime.Serialization.Primitives.wasm": "sha256-73WWIkAnmbUQoPDD9YrZb3yW8M1+n1K1m5n5TTahOFc=",
      "System.Runtime.wasm": "sha256-wU1ainqJParthrbU9JyYRRWFhcXdcIh3I+KWhiIOUW0=",
      "System.Text.Encodings.Web.wasm": "sha256-+qUQLIlqnoKOicmJwBcZSxCh1oeyZn/sEUe/QwUocSY=",
      "System.Text.Json.wasm": "sha256-zDmRt0LcztF1mdsIR5AimexdLBO/iZuA1eULnyrqMSk=",
      "System.Text.RegularExpressions.wasm": "sha256-nVUUELfQpDbvXJuDsALLjXoiPufnssYHW233wu4NF9w=",
      "System.wasm": "sha256-rJDiJLn9vFaPuc+koNsD2sHOPKsWg6PhywVlVUHLN/A=",
      "Validar.correo.wasm": "sha256-OaMpRQyqWWKhRzZRRCixGdNkViMmfKdb78mu+IuHL2w=",
      "Validar.Logica.wasm": "sha256-/ZeOiQOf+u89B7kH/+0zu4DSHbxhb4UKmlYw0ACHLAU="
    }
  },
  "cacheBootResources": true,
  "debugLevel": 0,
  "linkerEnabled": true,
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

out/wwwroot/_framework/blazor.boot.json (after)
{
  "mainAssemblyName": "CalculadoraWeb",
  "resources": {
    "hash": "sha256-gcXlR2Oa7pHcIqRG6AsZUHyuKHIKNdR00QYVDV4/62M=",
    "jsModuleNative": {
      "dotnet.native.js": "sha256-VdKq87/z5NIxZKmuM+fv38XF+RcEb/bg3jVBwQSfwP4="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.js": "sha256-nam8JTYKjhMKOTg6+FlihYP6JpWPGe3jjM9fiUFWzhY="
    },
    "wasmNative": {
      "dotnet.native.wasm": "sha256-1NJsNYy4gznvjVwzcG5w3Cl50enK1KB/7cKBMY+6jz4="
    },
    "icu": {
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "coreAssembly": {},
    "assembly": {
      "Calculadora.Logica.wasm": "sha256-+Av93UqBcIiMtqh+PP3AjjMBRClyiDcVS/a/Zafup3s=",
      "CalculadoraWeb.wasm": "sha256-XF9byDYz+FqrHByxs0aO1AHlqDPuziHozHh+HBu4oKQ=",
      "Microsoft.AspNetCore.Components.Forms.wasm": "sha256-mDPzvsfK/Eo+s1DAXD6UyYk75JXD0jFjByaAp7sUJJ8=",
      "Microsoft.AspNetCore.Components.wasm": "sha256-C8l8X2M5NCxmLjNswSCltYlstIWbMIYXh5C4FyRtyDM=",
      "Microsoft.AspNetCore.Components.Web.wasm": "sha256-aQKTlc0C21CZTXNvOhQt0McIuxpe/wgfG0Z8GBIUUco=",
      "Microsoft.AspNetCore.Components.WebAssembly.wasm": "sha256-GPD3uor50dVTreLCV1djKcHB96VmgAWxRMAC7hAUx5Q=",
      "Microsoft.Extensions.Configuration.Abstractions.wasm": "sha256-XR+WUfg8LtnrwdXFBnV+qO3ROyp6cYCfl1AZajIAheM=",
      "Microsoft.Extensions.Configuration.Json.wasm": "sha256-Nbv4DDWJLbUri+9QrX+3vnA2FV/Qux8Jm1buTARMlBs=",
      "Microsoft.Extensions.Configuration.wasm": "sha256-od574rRtVVRJj+24jbl8j3GdQFpxlJOpSx+pEMw1Q18=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.wasm": "sha256-YplprZeRfkxl7NRcSejpNDMaJdkevGGuL/aHwF5BfR4=",
      "Microsoft.Extensions.DependencyInjection.wasm": "sha256-gPl1KWGxLIxxQgQ9BG1m/niMzqZGG651efBdnDY3kDc=",
      "Microsoft.Extensions.Logging.Abstractions.wasm": "sha256-KOwfQHIjclTDhdIKS+xmd+aKXqagT0opz/L023JIFy0=",
      "Microsoft.Extensions.Logging.wasm": "sha256-KCdgvZvpkT0QTlCjj/PtlVlJnNw1mDlJAtaRSWXz0YM=",
      "Microsoft.Extensions.Options.wasm": "sha256-mngxZ7DtB5tYzmxZdVWZapJTSJ/yGClqQAcqOkLk3Lk=",
      "Microsoft.Extensions.Primitives.wasm": "sha256-xyqqv0SMCahnrOs+p5QYDHoh/BAYlbNtyjTTpqmRW/g=",
      "Microsoft.JSInterop.wasm": "sha256-FeT3eDjqvzYcjqhIDvvsv/iC0wDqLeu235YDwc0EOog=",
      "Microsoft.JSInterop.WebAssembly.wasm": "sha256-Nde97m8sZyz01NwVHDOJiS8YTnjxsDgzGTQGZ3ZxJ0w=",
      "System.Collections.Concurrent.wasm": "sha256-u+6MmdND3SBiwRrfq3BaeaaBkQrXV5XluA2V4HnPmNw=",
      "System.Collections.NonGeneric.wasm": "sha256-ZBgMgfUlXD1k/uiwgxWa34Tg0dLeOu7oTezeScJJjxM=",
      "System.Collections.Specialized.wasm": "sha256-We3r++8Dy+DyM8GkNGcCd2xwWfqH22zr3Me62z4kUdU=",
      "System.Collections.wasm": "sha256-Mr0HQrMmAOX637q/YXrV+UQbVlzZCVr0U3v+vI7rM/4=",
      "System.ComponentModel.Annotations.wasm": "sha256-+NEu6bq9ZcYU00OSytowtohcmcJAZM53vrNLkfmMS9Q=",
      "System.ComponentModel.Primitives.wasm": "sha256-YU5Vig8uwJo/JV9MseQIAwIO/BkNNu2FK1+8YlOTtVE=",
      "System.ComponentModel.TypeConverter.wasm": "sha256-76OvWqHlMk/HEYyuwVtVm9ZnlIH22NTvSgIHjoHz8p8=",
      "System.ComponentModel.wasm": "sha256-7+3+4/TLIEJxo7Gyg/kcvvvLR3fdksG3q6GcmlaiCIw=",
      "System.Console.wasm": "sha256-ki+D+mS+zaOdTimoxo5+mm0mVaT8myPLJBR0fbzm2QU=",
      "System.Diagnostics.DiagnosticSource.wasm": "sha256-v7ThaGvBQ46tV18QAR0YRE2a1QHdvwiCD24+ReH1Ew8=",
      "System.Linq.Expressions.wasm": "sha256-5guRShtm8XHOXCZ1hOQ3MvhGo1L9flMt5d8oRmp2E7U=",
      "System.Linq.wasm": "sha256-AzbbRlCRqAOiFMcMG8W25WQPa+VwJIZAsinGcuNpTV8=",
      "System.Memory.wasm": "sha256-oNZLYvCaTmIqMqz/m3EgxypvE6G4Yuy2J9bsURIC5j4=",
      "System.Net.Http.Json.wasm": "sha256-0o7Jac4UfQ9ZTQvZiYintkS5+P6+wr65/73AlohQK9g=",
      "System.Net.Http.wasm": "sha256-v4N5FkQfUdGgRjFtU0qL2+dB9o/YLe/6lBfRjIdeG6w=",
      "System.Net.Primitives.wasm": "sha256-T2vqVvqgCwYT2qk072KYLAPaDVRtrs8hnWq9qGszRWU=",
      "System.ObjectModel.wasm": "sha256-NWBrZ9SKM09nZQG8NBRmcIUzonLXHDputC/5itosYnY=",
      "System.Private.CoreLib.wasm": "sha256-wRMOydPs7ILHoB06nKfErXELn7lgybwbluiukUXG6T0=",
      "System.Private.Uri.wasm": "sha256-bXpFuAzWmBp3lf7Ob6hzZjOedLYAEWdRoJXQwH8eOJ8=",
      "System.Runtime.InteropServices.JavaScript.wasm": "sha256-InFudsAtlRQGFrnsGqG6HJXeRaN3n05BJ2ZzPgUsW5c=",
      "System.Runtime.Serialization.Primitives.wasm": "sha256-73WWIkAnmbUQoPDD9YrZb3yW8M1+n1K1m5n5TTahOFc=",
      "System.Runtime.wasm": "sha256-wU1ainqJParthrbU9JyYRRWFhcXdcIh3I+KWhiIOUW0=",
      "System.Text.Encodings.Web.wasm": "sha256-+qUQLIlqnoKOicmJwBcZSxCh1oeyZn/sEUe/QwUocSY=",
      "System.Text.Json.wasm": "sha256-zDmRt0LcztF1mdsIR5AimexdLBO/iZuA1eULnyrqMSk=",
      "System.Text.RegularExpressions.wasm": "sha256-nVUUELfQpDbvXJuDsALLjXoiPufnssYHW233wu4NF9w=",
      "System.wasm": "sha256-rJDiJLn9vFaPuc+koNsD2sHOPKsWg6PhywVlVUHLN/A=",
      "Validar.correo.wasm": "sha256-TWKZD/SV+5Cgo5G2bCQivu7GmZh7maiASLeQosa4zNo=",
      "Validar.Logica.wasm": "sha256-mVWdnIO4gYPTsUA8Vn5thw9DZf0k7sLONpHry/DqhvY="
    }
  },
  "cacheBootResources": true,
  "debugLevel": 0,
  "linkerEnabled": true,
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

out/wwwroot/_framework/blazor.boot.json (diff)
@@ -1,7 +1,7 @@
 {
   "mainAssemblyName": "CalculadoraWeb",
   "resources": {
-    "hash": "sha256-XQoyGQvQotU6FL8asmayHLrYYS0tArD37f5NE1+kgEY=",
+    "hash": "sha256-gcXlR2Oa7pHcIqRG6AsZUHyuKHIKNdR00QYVDV4/62M=",
     "jsModuleNative": {
       "dotnet.native.js": "sha256-VdKq87/z5NIxZKmuM+fv38XF+RcEb/bg3jVBwQSfwP4="
     },
@@ -18,8 +18,8 @@
     },
     "coreAssembly": {},
     "assembly": {
-      "Calculadora.Logica.wasm": "sha256-CCwWNowFsDxf/H6XvX3svJq0C2dBc3sU9lX9aYba82I=",
-      "CalculadoraWeb.wasm": "sha256-zCxAvyrbjvZhjRJyDcmE5xtLQKPtZXwe6BWYhhVie0s=",
+      "Calculadora.Logica.wasm": "sha256-+Av93UqBcIiMtqh+PP3AjjMBRClyiDcVS/a/Zafup3s=",
+      "CalculadoraWeb.wasm": "sha256-XF9byDYz+FqrHByxs0aO1AHlqDPuziHozHh+HBu4oKQ=",
       "Microsoft.AspNetCore.Components.Forms.wasm": "sha256-mDPzvsfK/Eo+s1DAXD6UyYk75JXD0jFjByaAp7sUJJ8=",
       "Microsoft.AspNetCore.Components.wasm": "sha256-C8l8X2M5NCxmLjNswSCltYlstIWbMIYXh5C4FyRtyDM=",
       "Microsoft.AspNetCore.Components.Web.wasm": "sha256-aQKTlc0C21CZTXNvOhQt0McIuxpe/wgfG0Z8GBIUUco=",
@@ -61,8 +61,8 @@
       "System.Text.Json.wasm": "sha256-zDmRt0LcztF1mdsIR5AimexdLBO/iZuA1eULnyrqMSk=",
       "System.Text.RegularExpressions.wasm": "sha256-nVUUELfQpDbvXJuDsALLjXoiPufnssYHW233wu4NF9w=",
       "System.wasm": "sha256-rJDiJLn9vFaPuc+koNsD2sHOPKsWg6PhywVlVUHLN/A=",
-      "Validar.correo.wasm": "sha256-OaMpRQyqWWKhRzZRRCixGdNkViMmfKdb78mu+IuHL2w=",
-      "Validar.Logica.wasm": "sha256-/ZeOiQOf+u89B7kH/+0zu4DSHbxhb4UKmlYw0ACHLAU="
+      "Validar.correo.wasm": "sha256-TWKZD/SV+5Cgo5G2bCQivu7GmZh7maiASLeQosa4zNo=",
+      "Validar.Logica.wasm": "sha256-mVWdnIO4gYPTsUA8Vn5thw9DZf0k7sLONpHry/DqhvY="
     }
   },
   "cacheBootResources": true,
